INPUT_D_Q_N=1
INPUT_D_Q_I=2
QOUT=3
NUM_BOOL=4
AT=5
MINUS=6
PLUS=7
MULTI=8
DIVIDE=9
LINE_COMMENT=10
COMMENTSTART=11
COMMENTEND=12
COMMA=13
ARRAYRIGHT=14
ARRAYLEFT=15
CURLERIGHT=16
CURLELEFT=17
HRIGHT=18
HLEFT=19
UNDERSCORE=20
QUISTION=21
EXCLAMATION=22
AND=23
OR=24
DOT=25
LOGIC_SIGNS=26
SINGLS=27
PLUSORMINUS=28
VAR=29
CONST=30
FINAL=31
DYNAMIC=32
INT=33
STRING=34
FLOAT=35
DOUBLE=36
LIST=37
MAPS=38
SET=39
HASH=40
INTEGER=41
ARRAY=42
BOOLEAN=43
MAIN=44
VOID=45
CLASS=46
ABSTRACT=47
THIS=48
SWITCH=49
CASE=50
IMPORT=51
SUPER=52
EXTENDS=53
NEW=54
PRINT=55
BREAK=56
CONTINUE=57
WHILE=58
RETURN=59
THEN=60
DEFAULT=61
STATIC=62
DO=63
TRY=64
CATCH=65
THROW=66
ELSE=67
ENUM=68
WITH=69
ONPRESSED=70
FIT=71
BOXFIT=72
FILL=73
APPBAR=74
APPBAR_CHILD=75
TITLE=76
BACHCOLOR=77
COLOR=78
RED=79
GREEN=80
STATEFULLWIDGET=81
STATELESSWIDGET=82
WIDGET=83
BUILD_WIDGET=84
STACK=85
COLUMN=86
ROW=87
BODY=88
CHILD=89
CHILDREN=90
CONTEXT=91
CONTAINER=92
TEXTBUTTON=93
TEXT=94
EXPANDED=95
SIZEDBOX=96
HIGHT=97
WIDTH=98
IMAGE=99
IMAGE_CHILD=100
ASSET=101
FILE=102
NETWOK=103
ASSETSIMAGE=104
IMAGE_INPUT_ASSET=105
OVERRIDE=106
SCAFFOLD=107
LISTVIEW=108
PADDING=109
VERTICAL=110
HORISANTAL=111
LEFT=112
TOP=113
RIGHT=114
BOTTOM=115
PAD_ALL=116
PAD_SYM=117
PAD_ON=118
NUM_FLOAT=119
NUM_DOUBLE=120
TRUE=121
FALSE=122
TOWPOINT=123
SEMECOLON=124
EQUAL=125
FOR=126
IF=127
ELSEIF=128
ID=129
NUM=130
WS=131
STRINGWITHQOYCHAR=132
WHITESPACE=133
'"'=3
'@'=5
'-'=6
'+'=7
'*'=8
'/'=9
'//'=10
'/* '=11
'*/ '=12
','=13
']'=14
'['=15
'}'=16
'{'=17
')'=18
'('=19
'_'=20
'?'=21
'!'=22
'&&'=23
'||'=24
'.'=25
'var'=29
'const'=30
'final'=31
'dynamic'=32
'int'=33
'String'=34
'float'=35
'double'=36
'list'=37
'map'=38
'Set'=39
'Hash'=40
'Integer'=41
'array'=42
'bool'=43
'main'=44
'void'=45
'class'=46
'abstract'=47
'this'=48
'switch'=49
'case'=50
'import'=51
'super'=52
'extends'=53
'new'=54
'print'=55
'break'=56
'continue'=57
'while'=58
'return'=59
'then'=60
'default'=61
'static'=62
'do'=63
'try'=64
'catch'=65
'throw'=66
'else'=67
'enum'=68
'with'=69
'onPressed'=70
'fit'=71
'BoxFit'=72
'fill'=73
'appBar'=74
'AppBar'=75
'title'=76
'backgroundColor'=77
'Colors'=78
'red'=79
'green'=80
'StatefulWidget'=81
'StatelessWidget'=82
'widget'=83
'Widget build(BuildContext context)'=84
'Stack'=85
'Column'=86
'Row'=87
'body'=88
'child'=89
'children'=90
'context'=91
'Container'=92
'TextButton'=93
'Text'=94
'Expanded'=95
'SizedBox'=96
'height'=97
'width'=98
'Image'=99
'image'=100
'asset'=101
'file'=102
'netwok'=103
'AssetImage'=104
'@override'=106
'Scaffold'=107
'ListView'=108
'Padding'=109
'vertical'=110
'horizontal'=111
'left'=112
'top'=113
'right'=114
'bottom'=115
'padding : const EdgeInsets.all'=116
'padding : const EdgeInsets.symmetric'=117
'padding : const EdgeInsets.only'=118
'true'=121
'false'=122
':'=123
';'=124
'='=125
'for'=126
'if'=127
'elseif'=128
