NUM_FLOAT=1
NUM=2
NUM_DOUBLE=3
VAR=4
ID=5
EQUAL=6
ARRAYLEFT=7
ARRAYRIGHT=8
SEMECOLON=9
INT=10
STRING=11
FLOAT=12
COMMA=13
INPUT_D_Q_I=14
INPUT_D_Q_N=15
CONST=16
DYNAMIC=17
FINAL=18
QOUT=19
DOUBLE=20
BOOLEAN=21
NUM_BOOL=22
FOR=23
HLEFT=24
SINGLS=25
PLUSORMINUS=26
HRIGHT=27
CURLELEFT=28
CURLERIGHT=29
PRINT=30
IF=31
BREAK=32
CONTINUE=33
ELSEIF=34
ELSE=35
WHILE=36
SWITCH=37
CASE=38
TOWPOINT=39
DEFAULT=40
TRY=41
CATCH=42
TRUE=43
FALSE=44
LOGIC_SIGNS=45
PLUS=46
MINUS=47
MULTI=48
DIVIDE=49
DO=50
VOID=51
RETURN=52
CLASS=53
ABSTRACT=54
EXTENDS=55
STATEFULLWIDGET=56
OVERRIDE=57
BUILD_WIDGET=58
SCAFFOLD=59
BODY=60
STATELESSWIDGET=61
APPBAR=62
APPBAR_CHILD=63
TITLE=64
BACHCOLOR=65
COLOR=66
DOT=67
RED=68
GREEN=69
CONTAINER=70
CHILD=71
ROW=72
CHILDREN=73
COLUMN=74
TEXT=75
SIZEDBOX=76
HIGHT=77
WIDTH=78
TEXTBUTTON=79
ONPRESSED=80
IMAGE=81
IMAGE_CHILD=82
ASSETSIMAGE=83
IMAGE_INPUT_ASSET=84
ASSET=85
NETWORK=86
FILE=87
FIT=88
BOXFIT=89
FILL=90
EXPANDED=91
PADDING=92
PAD_ALL=93
PAD_SYM=94
VERTICAL=95
HORISANTAL=96
PAD_ON=97
TOP=98
RIGHT=99
BOTTOM=100
LEFT=101
