parser grammar projectParser;

//options { tokenVocab=projectLexer; }
prog : element+ ;
element : body ;
body : classS
     | functionStatement
     ;


float_f : NUM_FLOAT
        ;
int_i : NUM ;

double_d : NUM_DOUBLE
         ;

arrayType : array_var
          | array_int
          | array_string
          | array_float
          ;

array_var : VAR ID EQUAL ARRAYLEFT arraybody ARRAYRIGHT SEMECOLON;
array_int : INT ID EQUAL ARRAYLEFT arrayINT ARRAYRIGHT SEMECOLON;
array_string : STRING ID EQUAL ARRAYLEFT arraySTRING ARRAYRIGHT SEMECOLON;
array_float : FLOAT ID EQUAL ARRAYLEFT arrayFLOAT ARRAYRIGHT SEMECOLON;

arraybody : arrayINT | arraySTRING | arrayFLOAT
           ;
arrayINT : NUM (COMMA NUM)* ;
arraySTRING :  INPUT_D_Q_I  (COMMA  INPUT_D_Q_I )* ;
arrayFLOAT :  NUM_FLOAT (COMMA NUM_FLOAT)* ;





initial : var_Variable
        | var_Variable_expr
        | var_Variable_emp
        | varVariable_INPUT_D_Q_N
        | varVariable_INPUT_D_Q_I
        | const_Variable
        | const_Variable_expr
        | const_Variable_emp
        | const_Variable_INPUT_D_Q_N
        | const_Variable_INPUT_D_Q_I
        | dynamic_Variable
        | dynamic_Variable_expr
        | dynamic_Variable_emp
        | dynamic_Variable_INPUT_D_Q_N
        | dynamic_Variable_INPUT_D_Q_I
        | final_Variable
        | final_Variable_expr
        | final_Variable_emp
        | final_Variable_INPUT_D_Q_N
        | final_Variable_INPUT_D_Q_I
        | string_Variable_INPUT_D_Q_N
        | string_Variable_INPUT_D_Q_I
        | string_Variable_TEXT
        | int_Variable
        | int_Variable_expr
        | int_Variable_emp
        | float_Variable
        | double_Variable
        | boolean_Variable
        | arrayType
        ;

var_Variable : VAR ID EQUAL NUM SEMECOLON  ;
var_Variable_expr : VAR ID EQUAL expr;
var_Variable_emp : VAR ID SEMECOLON;

varVariable_INPUT_D_Q_N : VAR ID EQUAL INPUT_D_Q_N  SEMECOLON ;
varVariable_INPUT_D_Q_I : VAR ID EQUAL INPUT_D_Q_I  SEMECOLON ;
const_Variable : CONST ID EQUAL NUM SEMECOLON;
const_Variable_expr : CONST ID EQUAL expr;
const_Variable_emp : CONST ID SEMECOLON;

const_Variable_INPUT_D_Q_N : CONST ID EQUAL INPUT_D_Q_N SEMECOLON ;
const_Variable_INPUT_D_Q_I : CONST ID EQUAL INPUT_D_Q_I SEMECOLON ;
dynamic_Variable : DYNAMIC ID EQUAL NUM SEMECOLON ;
dynamic_Variable_expr : DYNAMIC ID EQUAL expr;
dynamic_Variable_emp : DYNAMIC ID SEMECOLON;

dynamic_Variable_INPUT_D_Q_N : DYNAMIC ID EQUAL INPUT_D_Q_N SEMECOLON ;
dynamic_Variable_INPUT_D_Q_I : DYNAMIC ID EQUAL INPUT_D_Q_I SEMECOLON ;
final_Variable : FINAL ID EQUAL NUM SEMECOLON ;
final_Variable_expr : FINAL ID EQUAL expr ;
final_Variable_emp : FINAL ID SEMECOLON;

final_Variable_INPUT_D_Q_N : FINAL ID EQUAL INPUT_D_Q_N SEMECOLON ;
final_Variable_INPUT_D_Q_I : FINAL ID EQUAL INPUT_D_Q_I SEMECOLON ;
string_Variable_INPUT_D_Q_N : STRING ID EQUAL INPUT_D_Q_N SEMECOLON ;
string_Variable_INPUT_D_Q_I : STRING ID EQUAL INPUT_D_Q_I SEMECOLON ;
string_Variable_TEXT : STRING ID EQUAL QOUT rule+ QOUT SEMECOLON ;
int_Variable : INT ID EQUAL NUM SEMECOLON ;
int_Variable_expr : INT ID EQUAL expr;
int_Variable_emp : INT ID SEMECOLON;

float_Variable : FLOAT  ID EQUAL NUM_FLOAT  SEMECOLON;
double_Variable : DOUBLE ID EQUAL NUM_DOUBLE  SEMECOLON ;
boolean_Variable : BOOLEAN ID EQUAL NUM_BOOL  SEMECOLON ;


loop : for_VAR_With_ID_ID
     | for_INT_With_ID_ID
     | for_VAR_With_ID_NUM
     | for_INT_With_ID_NUM
     ;

for_VAR_With_ID_ID : FOR HLEFT VAR ID EQUAL NUM SEMECOLON ID SINGLS ID SEMECOLON ID PLUSORMINUS HRIGHT CURLELEFT inputI+ CURLERIGHT ;
for_INT_With_ID_ID : FOR HLEFT INT ID EQUAL NUM SEMECOLON ID SINGLS ID SEMECOLON ID PLUSORMINUS HRIGHT CURLELEFT inputI+ CURLERIGHT  ;
for_VAR_With_ID_NUM : FOR HLEFT VAR ID EQUAL NUM SEMECOLON ID SINGLS NUM SEMECOLON ID PLUSORMINUS HRIGHT CURLELEFT inputI+ CURLERIGHT ;
for_INT_With_ID_NUM : FOR HLEFT INT ID EQUAL NUM SEMECOLON ID SINGLS NUM SEMECOLON ID PLUSORMINUS HRIGHT CURLELEFT inputI+ CURLERIGHT  ;



printstatement : print_ID
               | print_NUM
               | print_TEXT
               ;

print_ID : PRINT HLEFT INPUT_D_Q_I HRIGHT SEMECOLON ;
print_NUM : PRINT HLEFT INPUT_D_Q_N HRIGHT SEMECOLON ;
print_TEXT : PRINT HLEFT QOUT rule+ QOUT HRIGHT SEMECOLON ;


rule :  ID |  NUM
     ;

ifstatement : ifif (elseifif)*  elseelse? ;

ifif : if_WithInput
     | if_WithBreak
     | if_WithContinue
     ;

elseifif : elseif_WithInput
         | elseif_WithBreak
         | elseif_WithContinue
         ;

elseelse : else_WithInput
         | else_WithBreak
         | else_WithContinue
         ;

if_WithInput : IF HLEFT conditions  HRIGHT CURLELEFT inputI+ CURLERIGHT ;
if_WithBreak : IF HLEFT conditions  HRIGHT BREAK     SEMECOLON ;
if_WithContinue : IF HLEFT conditions  HRIGHT CONTINUE  SEMECOLON ;

elseif_WithInput : ELSEIF HLEFT conditions  HRIGHT CURLELEFT inputI+ CURLERIGHT ;
elseif_WithBreak : ELSEIF HLEFT conditions  HRIGHT BREAK     SEMECOLON ;
elseif_WithContinue : ELSEIF HLEFT conditions  HRIGHT CONTINUE  SEMECOLON ;

else_WithInput : ELSE HLEFT conditions  HRIGHT CURLELEFT inputI+ CURLERIGHT ;
else_WithBreak : ELSE HLEFT conditions  HRIGHT BREAK     SEMECOLON ;
else_WithContinue : ELSE HLEFT conditions  HRIGHT CONTINUE  SEMECOLON ;


whilestatemen : while_WithInput
              | while_WithBreak
              | while_WithContinue
              ;


while_WithInput : WHILE HLEFT conditions  HRIGHT CURLELEFT inputI+ CURLERIGHT ;
while_WithBreak : WHILE HLEFT conditions  HRIGHT  BREAK SEMECOLON ;
while_WithContinue : WHILE HLEFT conditions  HRIGHT  CONTINUE SEMECOLON ;

/* my edit "neme" in 12/30 */
switchstatement : switch_With_ID
                 | switch_With_NUM
                 ;
switch_With_ID : SWITCH HLEFT ID HRIGHT  CURLELEFT casestatement+ defaultstatement CURLERIGHT ;
switch_With_NUM : SWITCH HLEFT NUM HRIGHT CURLELEFT casestatement+  defaultstatement CURLERIGHT ;



casestatement : case_With_ID
              | case_With_NUM
              ;

case_With_ID : CASE INPUT_D_Q_I TOWPOINT CURLELEFT  inputI+ CURLERIGHT BREAK SEMECOLON ;
case_With_NUM : CASE NUM  TOWPOINT CURLELEFT  inputI+ CURLERIGHT BREAK SEMECOLON ;


defaultstatement : DEFAULT TOWPOINT CURLELEFT inputI+ CURLERIGHT  BREAK SEMECOLON                      // #default_State
                 ;

tryCatchstatement : TRY CURLELEFT inputI+ CURLERIGHT CATCH HLEFT ID HRIGHT CURLELEFT inputI+ CURLERIGHT   // #try_State
                  ;

boolean_p
    :TRUE|FALSE
    ;

numbers : int_i | float_f ;
var : ID ;
expression
    :numbers|var||boolean_p|math
    |HLEFT expression HRIGHT
    ;

math
    :(var|numbers) operation (var|numbers)
    ;

boolExpresion
    :expression SINGLS expression
    |HLEFT boolExpresion HRIGHT
    ;
 logic
     :boolExpresion (nestedLogic)*
     |HLEFT logic HRIGHT (nestedLogic2)*
     ;
nestedLogic
    :LOGIC_SIGNS boolExpresion
    ;
 nestedLogic2
     :LOGIC_SIGNS HLEFT logic HRIGHT
     ;

conditions :boolExpresion
           |logic
           ;
operation
    :PLUS | MINUS | MULTI | DIVIDE
    ;


doWhilestatement: DO CURLELEFT inputI+ CURLERIGHT whilestatemen               //#while_State
                ;



expr : multiplication
     | addition
     | subtraction
     | division
     | identifier
     | integer_i           //////error
     ;

multiplication : NUM MULTI NUM SEMECOLON;
addition : NUM PLUS NUM SEMECOLON ;
subtraction : NUM MINUS NUM SEMECOLON;
division : NUM DIVIDE NUM SEMECOLON;
identifier : ID SEMECOLON ;
integer_i : NUM SEMECOLON;     //////////error



functionStatement :  void_Function_NOReturn_NoARG
                  | int_Function_Return_NoARG
                  | string_Function_Return_NoARG
                  | double_Function_Return_NoARG
                  | float_Function_Return_NoARG
                  | void_Function_NOReturn_ARG
                  | int_Function_Return_ARG
                  | string_Function_Return_ARG
                  | double_Function_Return_ARG
                  | floate_Function_Return_ARG
                  ;

  /*  function type WITH return "NO arg" */

void_Function_NOReturn_NoARG : VOID   ID HLEFT HRIGHT CURLELEFT inputI+ CURLERIGHT ;
int_Function_Return_NoARG : INT    ID HLEFT HRIGHT CURLELEFT inputI+ returnStatement SEMECOLON CURLERIGHT ;
string_Function_Return_NoARG : STRING ID HLEFT HRIGHT CURLELEFT inputI+ returnStatement SEMECOLON CURLERIGHT ;
double_Function_Return_NoARG : DOUBLE ID HLEFT HRIGHT CURLELEFT inputI+ returnStatement SEMECOLON CURLERIGHT ;
float_Function_Return_NoARG : FLOAT  ID HLEFT HRIGHT CURLELEFT inputI+ returnStatement SEMECOLON CURLERIGHT ;

   /*  function type WITH return " arg" */

void_Function_NOReturn_ARG : VOID   ID HLEFT argumentFunctionType+ HRIGHT CURLELEFT inputI+ CURLERIGHT ;
int_Function_Return_ARG : INT    ID HLEFT argumentFunctionType+ HRIGHT CURLELEFT inputI+ returnStatement SEMECOLON CURLERIGHT ;
string_Function_Return_ARG : STRING ID HLEFT argumentFunctionType+ HRIGHT CURLELEFT inputI+ returnStatement SEMECOLON CURLERIGHT;
double_Function_Return_ARG : DOUBLE ID HLEFT argumentFunctionType+ HRIGHT CURLELEFT inputI+ returnStatement SEMECOLON CURLERIGHT ;
floate_Function_Return_ARG : FLOAT  ID HLEFT argumentFunctionType+ HRIGHT CURLELEFT inputI+ returnStatement SEMECOLON CURLERIGHT ;


/* my edit "neme" in 12/30 */
argumentFunctionType : VAR ID COMMA | INT ID COMMA | DOUBLE ID COMMA | FLOAT ID COMMA | DYNAMIC ID COMMA | STRING ID COMMA  ;

returnStatement : RETURN ID | RETURN INPUT_D_Q_I  | RETURN QOUT rule+ QOUT | RETURN | RETURN NUM | RETURN NUM_FLOAT | RETURN NUM_DOUBLE;

classS : classstatement
      | abstractstatment
      | extendsClass
      ;


classstatement : CLASS ID CURLELEFT inputclass+  CURLERIGHT                      //#class_State
               ;

abstractstatment : ABSTRACT CLASS ID CURLELEFT CURLERIGHT                   //#abstract_State
                 ;

extendsClass : extends_ClassStatment_Withinput
             | extends_ClassStatment_Withoutinput
             | extends_ClassStateFull
             | extends_ClassStateLess
             | extends_ClassStateFull_WithAppBar
             | extends_ClassStateLess_WithAppBar
             | extends_ClassStateFullwithinput_appBar
             | extends_ClassStateLesswithinput_appBar
             | extends_ClassStateFullwithinput
             | extends_ClassStateLesswithinput
             ;


extends_ClassStatment_Withinput : CLASS ID EXTENDS ID  CURLELEFT  inputclass+  CURLERIGHT ;

extends_ClassStatment_Withoutinput : CLASS ID EXTENDS ID  CURLELEFT         CURLERIGHT ;
extends_ClassStateFull : CLASS ID EXTENDS STATEFULLWIDGET CURLELEFT OVERRIDE BUILD_WIDGET CURLELEFT
                          RETURN SCAFFOLD HLEFT  BODY TOWPOINT  flutterWidget+ HRIGHT CURLERIGHT CURLERIGHT  ;

extends_ClassStateLess : CLASS ID EXTENDS STATELESSWIDGET CURLELEFT OVERRIDE BUILD_WIDGET CURLELEFT
                          RETURN SCAFFOLD HLEFT  BODY TOWPOINT  flutterWidget+ HRIGHT CURLERIGHT CURLERIGHT  ;



/*with appBar*/

extends_ClassStateFull_WithAppBar : CLASS ID EXTENDS STATEFULLWIDGET CURLELEFT OVERRIDE BUILD_WIDGET CURLELEFT
                          RETURN SCAFFOLD HLEFT APPBAR TOWPOINT APPBAR_CHILD HLEFT input_AppBar+ HRIGHT COMMA BODY TOWPOINT  flutterWidget+ HRIGHT CURLERIGHT CURLERIGHT  ;

extends_ClassStateLess_WithAppBar : CLASS ID EXTENDS STATELESSWIDGET CURLELEFT OVERRIDE BUILD_WIDGET CURLELEFT
                          RETURN SCAFFOLD HLEFT APPBAR TOWPOINT APPBAR_CHILD HLEFT input_AppBar+ HRIGHT COMMA BODY TOWPOINT  flutterWidget+ HRIGHT CURLERIGHT CURLERIGHT  ;


extends_ClassStateFullwithinput : CLASS ID EXTENDS STATEFULLWIDGET CURLELEFT inputclass+ OVERRIDE BUILD_WIDGET CURLELEFT
                                   RETURN SCAFFOLD HLEFT  BODY TOWPOINT  flutterWidget+ HRIGHT CURLERIGHT CURLERIGHT  ;
extends_ClassStateLesswithinput : CLASS ID EXTENDS STATELESSWIDGET CURLELEFT inputclass+ OVERRIDE BUILD_WIDGET CURLELEFT
                                  RETURN SCAFFOLD HLEFT  BODY TOWPOINT  flutterWidget+ HRIGHT CURLERIGHT CURLERIGHT ;


/*with appBar*/
extends_ClassStateFullwithinput_appBar : CLASS ID EXTENDS STATEFULLWIDGET CURLELEFT inputclass+ OVERRIDE BUILD_WIDGET CURLELEFT
                                   RETURN SCAFFOLD HLEFT APPBAR TOWPOINT APPBAR_CHILD HLEFT input_AppBar+ HRIGHT COMMA BODY TOWPOINT  flutterWidget+ HRIGHT CURLERIGHT CURLERIGHT  ;

extends_ClassStateLesswithinput_appBar : CLASS ID EXTENDS STATELESSWIDGET CURLELEFT inputclass+ OVERRIDE BUILD_WIDGET CURLELEFT
                                  RETURN SCAFFOLD HLEFT APPBAR TOWPOINT APPBAR_CHILD HLEFT input_AppBar+  BODY TOWPOINT  flutterWidget+ HRIGHT CURLERIGHT CURLERIGHT ;

input_AppBar : TITLE TOWPOINT texeStatement | BACHCOLOR TOWPOINT COLOR DOT color COMMA
             | TITLE TOWPOINT texeStatement input_AppBar+ | BACHCOLOR TOWPOINT COLOR DOT color COMMA  input_AppBar+;

color : RED | GREEN ;

/* flutter component */




containerStatement :  CONTAINER HLEFT CHILD TOWPOINT flutterWidget+ HRIGHT  COMMA
                   ;


rowStatement  : ROW HLEFT CHILDREN TOWPOINT ARRAYLEFT flutterWidget+ ARRAYRIGHT HRIGHT COMMA   //#row_State
              ;

colStatemenst : COLUMN HLEFT CHILDREN TOWPOINT ARRAYLEFT flutterWidget+ ARRAYRIGHT HRIGHT COMMA  ;  // #colo_state


texeStatement : text_INPUT_D_Q_N
              | text_INPUT_D_Q_I
              | text_rule
              ;

text_INPUT_D_Q_N : TEXT HLEFT INPUT_D_Q_N HRIGHT COMMA;
text_INPUT_D_Q_I : TEXT HLEFT INPUT_D_Q_I HRIGHT COMMA;
text_rule : TEXT HLEFT QOUT rule+ QOUT HRIGHT COMMA;


sizedBox  : hight_SizedBox
          | width_SizedBox
          | widthHight_SizedBox
          | hightWidth_SizedBox
          ;

hight_SizedBox : SIZEDBOX HLEFT HIGHT TOWPOINT NUM_FLOAT COMMA HRIGHT COMMA  ;
width_SizedBox : SIZEDBOX HLEFT WIDTH TOWPOINT NUM_FLOAT COMMA HRIGHT COMMA     ;
widthHight_SizedBox : SIZEDBOX HLEFT WIDTH TOWPOINT NUM_FLOAT COMMA HIGHT TOWPOINT NUM_FLOAT COMMA HRIGHT COMMA ;
hightWidth_SizedBox : SIZEDBOX HLEFT HIGHT TOWPOINT NUM_FLOAT COMMA WIDTH TOWPOINT NUM_FLOAT COMMA HRIGHT COMMA  ;

textButton  : TEXTBUTTON HLEFT CHILD TOWPOINT flutterWidget+   ONPRESSED TOWPOINT HLEFT HRIGHT CURLELEFT CURLERIGHT HRIGHT  COMMA
            ;



imageState : image_withAssetImage
           | image_withAssetImage_WithDirection
           | image_withAssetImage_WithDirection_fit
           | image_withAsset
           | image_withNetWoek
           | image_withFile
           ;

image_withAssetImage : IMAGE HLEFT IMAGE_CHILD TOWPOINT ASSETSIMAGE HLEFT IMAGE_INPUT_ASSET  HRIGHT  HRIGHT COMMA  ;
image_withAssetImage_WithDirection : IMAGE HLEFT IMAGE_CHILD TOWPOINT ASSETSIMAGE HLEFT IMAGE_INPUT_ASSET  HRIGHT COMMA imageDirection+ HRIGHT COMMA ;
image_withAssetImage_WithDirection_fit : IMAGE HLEFT IMAGE_CHILD TOWPOINT ASSETSIMAGE HLEFT IMAGE_INPUT_ASSET  HRIGHT COMMA imageDirection+ imageFit HRIGHT COMMA ;
image_withAsset : IMAGE DOT ASSET HLEFT HRIGHT COMMA  ;
image_withNetWoek : IMAGE DOT NETWORK HLEFT HRIGHT COMMA ;
image_withFile : IMAGE DOT FILE HLEFT HRIGHT COMMA  ;

imageDirection : HIGHT TOWPOINT NUM_FLOAT | WIDTH TOWPOINT NUM_FLOAT
               | HIGHT TOWPOINT NUM_FLOAT COMMA WIDTH TOWPOINT NUM_FLOAT COMMA
               | WIDTH TOWPOINT NUM_FLOAT COMMA HIGHT TOWPOINT NUM_FLOAT COMMA
               | HIGHT TOWPOINT NUM COMMA WIDTH TOWPOINT NUM COMMA
               | WIDTH TOWPOINT NUM COMMA HIGHT TOWPOINT NUM COMMA
               ;

imageFit : FIT TOWPOINT BOXFIT DOT FILL COMMA ;

expandedStatment : expanded_withCol
                 | expanded_withRow
                 ;

expanded_withCol : EXPANDED HLEFT CHILD TOWPOINT colStatemenst  HRIGHT COMMA  ;
expanded_withRow : EXPANDED HLEFT CHILD TOWPOINT rowStatement  HRIGHT COMMA ;



paddingStatement : padding_all
                 | padding_sym_vertical_num
                 | padding_sym_vertical_numFloat
                 | padding_sym_horisantal_num
                 | padding_sym_horisantal_numFloat
                 | padding_only
                 ;

padding_all : PADDING HLEFT PAD_ALL HLEFT NUM_FLOAT HRIGHT COMMA CHILD TOWPOINT flutterWidget+ HRIGHT  COMMA ;
padding_sym_vertical_num : PADDING HLEFT PAD_SYM HLEFT VERTICAL TOWPOINT NUM HRIGHT COMMA CHILD TOWPOINT flutterWidget+ HRIGHT  COMMA ;
padding_sym_vertical_numFloat : PADDING HLEFT PAD_SYM HLEFT VERTICAL TOWPOINT NUM_FLOAT HRIGHT COMMA CHILD TOWPOINT flutterWidget+ HRIGHT COMMA ;
padding_sym_horisantal_num : PADDING HLEFT PAD_SYM HLEFT HORISANTAL TOWPOINT NUM HRIGHT COMMA CHILD TOWPOINT flutterWidget+ HRIGHT  COMMA ;
padding_sym_horisantal_numFloat :  PADDING HLEFT PAD_SYM HLEFT HORISANTAL TOWPOINT NUM_FLOAT HRIGHT COMMA CHILD TOWPOINT flutterWidget+ HRIGHT COMMA ;
padding_only : PADDING HLEFT PAD_ON  HLEFT direction+ HRIGHT COMMA CHILD TOWPOINT flutterWidget+  HRIGHT   COMMA  ;


direction : TOP TOWPOINT NUM | RIGHT TOWPOINT NUM| BOTTOM TOWPOINT NUM| LEFT TOWPOINT NUM
          | TOP TOWPOINT NUM_FLOAT | RIGHT TOWPOINT NUM_FLOAT| BOTTOM TOWPOINT NUM_FLOAT| LEFT TOWPOINT NUM_FLOAT
          | TOP TOWPOINT NUM COMMA direction+ | RIGHT TOWPOINT NUM COMMA direction+ | BOTTOM TOWPOINT NUM COMMA direction+ | LEFT TOWPOINT NUM COMMA direction+
          | TOP TOWPOINT NUM_FLOAT COMMA direction+ | RIGHT TOWPOINT NUM_FLOAT COMMA direction+ | BOTTOM TOWPOINT NUM_FLOAT COMMA direction+ | LEFT TOWPOINT NUM_FLOAT COMMA direction+
          ;




flutterWidget : containerStatement
              | rowStatement
              | colStatemenst
              | texeStatement
              | sizedBox
              | textButton
              | imageState
              | expandedStatment
              | paddingStatement
              ;


inputI : initial
      | ifstatement
      | loop
      | doWhilestatement
      | whilestatemen
      | printstatement
      | switchstatement
      | tryCatchstatement
      ;

 inputclass : initial
            | ifstatement
            | loop
            | doWhilestatement
            | whilestatemen
            | printstatement
            | switchstatement
            | tryCatchstatement
            | functionStatement
            ;
