token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NUM_FLOAT
NUM
NUM_DOUBLE
VAR
ID
EQUAL
ARRAYLEFT
ARRAYRIGHT
SEMECOLON
INT
STRING
FLOAT
COMMA
INPUT_D_Q_I
INPUT_D_Q_N
CONST
DYNAMIC
FINAL
QOUT
DOUBLE
BOOLEAN
NUM_BOOL
FOR
HLEFT
SINGLS
PLUSORMINUS
HRIGHT
CURLELEFT
CURLERIGHT
PRINT
IF
BREAK
CONTINUE
ELSEIF
ELSE
WHILE
SWITCH
CASE
TOWPOINT
DEFAULT
TRY
CATCH
TRUE
FALSE
LOGIC_SIGNS
PLUS
MINUS
MULTI
DIVIDE
DO
VOID
RETURN
CLASS
ABSTRACT
EXTENDS
STATEFULLWIDGET
OVERRIDE
BUILD_WIDGET
SCAFFOLD
BODY
STATELESSWIDGET
APPBAR
APPBAR_CHILD
TITLE
BACHCOLOR
COLOR
DOT
RED
GREEN
CONTAINER
CHILD
ROW
CHILDREN
COLUMN
TEXT
SIZEDBOX
HIGHT
WIDTH
TEXTBUTTON
ONPRESSED
IMAGE
IMAGE_CHILD
ASSETSIMAGE
IMAGE_INPUT_ASSET
ASSET
NETWORK
FILE
FIT
BOXFIT
FILL
EXPANDED
PADDING
PAD_ALL
PAD_SYM
VERTICAL
HORISANTAL
PAD_ON
TOP
RIGHT
BOTTOM
LEFT

rule names:
prog
element
body
float_f
int_i
double_d
arrayType
array_var
array_int
array_string
array_float
arraybody
arrayINT
arraySTRING
arrayFLOAT
initial
var_Variable
var_Variable_expr
var_Variable_emp
varVariable_INPUT_D_Q_N
varVariable_INPUT_D_Q_I
const_Variable
const_Variable_expr
const_Variable_emp
const_Variable_INPUT_D_Q_N
const_Variable_INPUT_D_Q_I
dynamic_Variable
dynamic_Variable_expr
dynamic_Variable_emp
dynamic_Variable_INPUT_D_Q_N
dynamic_Variable_INPUT_D_Q_I
final_Variable
final_Variable_expr
final_Variable_emp
final_Variable_INPUT_D_Q_N
final_Variable_INPUT_D_Q_I
string_Variable_INPUT_D_Q_N
string_Variable_INPUT_D_Q_I
string_Variable_TEXT
int_Variable
int_Variable_expr
int_Variable_emp
float_Variable
double_Variable
boolean_Variable
loop
for_VAR_With_ID_ID
for_INT_With_ID_ID
for_VAR_With_ID_NUM
for_INT_With_ID_NUM
printstatement
print_ID
print_NUM
print_TEXT
rule
ifstatement
ifif
elseifif
elseelse
if_WithInput
if_WithBreak
if_WithContinue
elseif_WithInput
elseif_WithBreak
elseif_WithContinue
else_WithInput
else_WithBreak
else_WithContinue
whilestatemen
while_WithInput
while_WithBreak
while_WithContinue
switchstatement
switch_With_ID
switch_With_NUM
casestatement
case_With_ID
case_With_NUM
defaultstatement
tryCatchstatement
boolean_p
numbers
var
expression
math
boolExpresion
logic
nestedLogic
nestedLogic2
conditions
operation
doWhilestatement
expr
multiplication
addition
subtraction
division
identifier
integer_i
functionStatement
void_Function_NOReturn_NoARG
int_Function_Return_NoARG
string_Function_Return_NoARG
double_Function_Return_NoARG
float_Function_Return_NoARG
void_Function_NOReturn_ARG
int_Function_Return_ARG
string_Function_Return_ARG
double_Function_Return_ARG
floate_Function_Return_ARG
argumentFunctionType
returnStatement
classS
classstatement
abstractstatment
extendsClass
extends_ClassStatment_Withinput
extends_ClassStatment_Withoutinput
extends_ClassStateFull
extends_ClassStateLess
extends_ClassStateFull_WithAppBar
extends_ClassStateLess_WithAppBar
extends_ClassStateFullwithinput
extends_ClassStateLesswithinput
extends_ClassStateFullwithinput_appBar
extends_ClassStateLesswithinput_appBar
input_AppBar
color
containerStatement
rowStatement
colStatemenst
texeStatement
text_INPUT_D_Q_N
text_INPUT_D_Q_I
text_rule
sizedBox
hight_SizedBox
width_SizedBox
widthHight_SizedBox
hightWidth_SizedBox
textButton
imageState
image_withAssetImage
image_withAssetImage_WithDirection
image_withAssetImage_WithDirection_fit
image_withAsset
image_withNetWoek
image_withFile
imageDirection
imageFit
expandedStatment
expanded_withCol
expanded_withRow
paddingStatement
padding_all
padding_sym_vertical_num
padding_sym_vertical_numFloat
padding_sym_horisantal_num
padding_sym_horisantal_numFloat
padding_only
direction
flutterWidget
inputI
inputclass


atn:
[4, 1, 101, 2144, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 1, 0, 4, 0, 330, 8, 0, 11, 0, 12, 0, 331, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 338, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 350, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 387, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 392, 8, 12, 10, 12, 12, 12, 395, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 400, 8, 13, 10, 13, 12, 13, 403, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 408, 8, 14, 10, 14, 12, 14, 411, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 443, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 570, 8, 38, 11, 38, 12, 38, 571, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 614, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 632, 8, 46, 11, 46, 12, 46, 633, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 654, 8, 47, 11, 47, 12, 47, 655, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 676, 8, 48, 11, 48, 12, 48, 677, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 698, 8, 49, 11, 49, 12, 49, 699, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 707, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 725, 8, 53, 11, 53, 12, 53, 726, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 737, 8, 55, 10, 55, 12, 55, 740, 9, 55, 1, 55, 3, 55, 743, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 748, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 753, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 758, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 4, 59, 766, 8, 59, 11, 59, 12, 59, 767, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 792, 8, 62, 11, 62, 12, 62, 793, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 818, 8, 65, 11, 65, 12, 65, 819, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 841, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 849, 8, 69, 11, 69, 12, 69, 850, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 871, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 879, 8, 73, 11, 73, 12, 73, 880, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 892, 8, 74, 11, 74, 12, 74, 893, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 901, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 908, 8, 76, 11, 76, 12, 76, 909, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 4, 77, 921, 8, 77, 11, 77, 12, 77, 922, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 4, 78, 933, 8, 78, 11, 78, 12, 78, 934, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 4, 79, 944, 8, 79, 11, 79, 12, 79, 945, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 4, 79, 955, 8, 79, 11, 79, 12, 79, 956, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 965, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 978, 8, 83, 1, 84, 1, 84, 3, 84, 982, 8, 84, 1, 84, 1, 84, 1, 84, 3, 84, 987, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 997, 8, 85, 1, 86, 1, 86, 5, 86, 1001, 8, 86, 10, 86, 12, 86, 1004, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1010, 8, 86, 10, 86, 12, 86, 1013, 9, 86, 3, 86, 1015, 8, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 3, 89, 1027, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 4, 91, 1034, 8, 91, 11, 91, 12, 91, 1035, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1047, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1085, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 1093, 8, 100, 11, 100, 12, 100, 1094, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 4, 101, 1105, 8, 101, 11, 101, 12, 101, 1106, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 4, 102, 1119, 8, 102, 11, 102, 12, 102, 1120, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 4, 103, 1133, 8, 103, 11, 103, 12, 103, 1134, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 4, 104, 1147, 8, 104, 11, 104, 12, 104, 1148, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 1159, 8, 105, 11, 105, 12, 105, 1160, 1, 105, 1, 105, 1, 105, 4, 105, 1166, 8, 105, 11, 105, 12, 105, 1167, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 4, 106, 1176, 8, 106, 11, 106, 12, 106, 1177, 1, 106, 1, 106, 1, 106, 4, 106, 1183, 8, 106, 11, 106, 12, 106, 1184, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 4, 107, 1195, 8, 107, 11, 107, 12, 107, 1196, 1, 107, 1, 107, 1, 107, 4, 107, 1202, 8, 107, 11, 107, 12, 107, 1203, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 4, 108, 1214, 8, 108, 11, 108, 12, 108, 1215, 1, 108, 1, 108, 1, 108, 4, 108, 1221, 8, 108, 11, 108, 12, 108, 1222, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1233, 8, 109, 11, 109, 12, 109, 1234, 1, 109, 1, 109, 1, 109, 4, 109, 1240, 8, 109, 11, 109, 12, 109, 1241, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1266, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1275, 8, 111, 11, 111, 12, 111, 1276, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1288, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1293, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 4, 113, 1299, 8, 113, 11, 113, 12, 113, 1300, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1321, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 4, 116, 1329, 8, 116, 11, 116, 12, 116, 1330, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 4, 118, 1356, 8, 118, 11, 118, 12, 118, 1357, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 4, 119, 1378, 8, 119, 11, 119, 12, 119, 1379, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 4, 120, 1402, 8, 120, 11, 120, 12, 120, 1403, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 4, 120, 1411, 8, 120, 11, 120, 12, 120, 1412, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1435, 8, 121, 11, 121, 12, 121, 1436, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1444, 8, 121, 11, 121, 12, 121, 1445, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 4, 122, 1458, 8, 122, 11, 122, 12, 122, 1459, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 4, 122, 1471, 8, 122, 11, 122, 12, 122, 1472, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1485, 8, 123, 11, 123, 12, 123, 1486, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 4, 123, 1498, 8, 123, 11, 123, 12, 123, 1499, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 4, 124, 1512, 8, 124, 11, 124, 12, 124, 1513, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 4, 124, 1527, 8, 124, 11, 124, 12, 124, 1528, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 4, 124, 1536, 8, 124, 11, 124, 12, 124, 1537, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 4, 125, 1550, 8, 125, 11, 125, 12, 125, 1551, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 4, 125, 1565, 8, 125, 11, 125, 12, 125, 1566, 1, 125, 1, 125, 1, 125, 4, 125, 1572, 8, 125, 11, 125, 12, 125, 1573, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 4, 126, 1594, 8, 126, 11, 126, 12, 126, 1595, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 4, 126, 1605, 8, 126, 11, 126, 12, 126, 1606, 3, 126, 1609, 8, 126, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 4, 128, 1618, 8, 128, 11, 128, 12, 128, 1619, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 4, 129, 1631, 8, 129, 11, 129, 12, 129, 1632, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 4, 130, 1645, 8, 130, 11, 130, 12, 130, 1646, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 3, 131, 1656, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 4, 134, 1674, 8, 134, 11, 134, 12, 134, 1675, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1686, 8, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 4, 140, 1737, 8, 140, 11, 140, 12, 140, 1738, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1756, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 4, 143, 1779, 8, 143, 11, 143, 12, 143, 1780, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 4, 144, 1796, 8, 144, 11, 144, 12, 144, 1797, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1863, 8, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 3, 150, 1874, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1898, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 4, 154, 1910, 8, 154, 11, 154, 12, 154, 1911, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 4, 155, 1929, 8, 155, 11, 155, 12, 155, 1930, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 4, 156, 1948, 8, 156, 11, 156, 12, 156, 1949, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 4, 157, 1967, 8, 157, 11, 157, 12, 157, 1968, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 4, 158, 1986, 8, 158, 11, 158, 12, 158, 1987, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 4, 159, 1998, 8, 159, 11, 159, 12, 159, 1999, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 4, 159, 2007, 8, 159, 11, 159, 12, 159, 2008, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 4, 160, 2043, 8, 160, 11, 160, 12, 160, 2044, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 4, 160, 2052, 8, 160, 11, 160, 12, 160, 2053, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 4, 160, 2061, 8, 160, 11, 160, 12, 160, 2062, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 4, 160, 2070, 8, 160, 11, 160, 12, 160, 2071, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 4, 160, 2079, 8, 160, 11, 160, 12, 160, 2080, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 4, 160, 2088, 8, 160, 11, 160, 12, 160, 2089, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 4, 160, 2097, 8, 160, 11, 160, 12, 160, 2098, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 4, 160, 2106, 8, 160, 11, 160, 12, 160, 2107, 3, 160, 2110, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2121, 8, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2131, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2142, 8, 163, 1, 163, 0, 0, 164, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 0, 4, 2, 0, 2, 2, 5, 5, 1, 0, 43, 44, 1, 0, 46, 49, 1, 0, 68, 69, 2222, 0, 329, 1, 0, 0, 0, 2, 333, 1, 0, 0, 0, 4, 337, 1, 0, 0, 0, 6, 339, 1, 0, 0, 0, 8, 341, 1, 0, 0, 0, 10, 343, 1, 0, 0, 0, 12, 349, 1, 0, 0, 0, 14, 351, 1, 0, 0, 0, 16, 359, 1, 0, 0, 0, 18, 367, 1, 0, 0, 0, 20, 375, 1, 0, 0, 0, 22, 386, 1, 0, 0, 0, 24, 388, 1, 0, 0, 0, 26, 396, 1, 0, 0, 0, 28, 404, 1, 0, 0, 0, 30, 442, 1, 0, 0, 0, 32, 444, 1, 0, 0, 0, 34, 450, 1, 0, 0, 0, 36, 455, 1, 0, 0, 0, 38, 459, 1, 0, 0, 0, 40, 465, 1, 0, 0, 0, 42, 471, 1, 0, 0, 0, 44, 477, 1, 0, 0, 0, 46, 482, 1, 0, 0, 0, 48, 486, 1, 0, 0, 0, 50, 492, 1, 0, 0, 0, 52, 498, 1, 0, 0, 0, 54, 504, 1, 0, 0, 0, 56, 509, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 531, 1, 0, 0, 0, 66, 536, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 552, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 564, 1, 0, 0, 0, 78, 576, 1, 0, 0, 0, 80, 582, 1, 0, 0, 0, 82, 587, 1, 0, 0, 0, 84, 591, 1, 0, 0, 0, 86, 597, 1, 0, 0, 0, 88, 603, 1, 0, 0, 0, 90, 613, 1, 0, 0, 0, 92, 615, 1, 0, 0, 0, 94, 637, 1, 0, 0, 0, 96, 659, 1, 0, 0, 0, 98, 681, 1, 0, 0, 0, 100, 706, 1, 0, 0, 0, 102, 708, 1, 0, 0, 0, 104, 714, 1, 0, 0, 0, 106, 720, 1, 0, 0, 0, 108, 732, 1, 0, 0, 0, 110, 734, 1, 0, 0, 0, 112, 747, 1, 0, 0, 0, 114, 752, 1, 0, 0, 0, 116, 757, 1, 0, 0, 0, 118, 759, 1, 0, 0, 0, 120, 771, 1, 0, 0, 0, 122, 778, 1, 0, 0, 0, 124, 785, 1, 0, 0, 0, 126, 797, 1, 0, 0, 0, 128, 804, 1, 0, 0, 0, 130, 811, 1, 0, 0, 0, 132, 823, 1, 0, 0, 0, 134, 830, 1, 0, 0, 0, 136, 840, 1, 0, 0, 0, 138, 842, 1, 0, 0, 0, 140, 854, 1, 0, 0, 0, 142, 861, 1, 0, 0, 0, 144, 870, 1, 0, 0, 0, 146, 872, 1, 0, 0, 0, 148, 885, 1, 0, 0, 0, 150, 900, 1, 0, 0, 0, 152, 902, 1, 0, 0, 0, 154, 915, 1, 0, 0, 0, 156, 928, 1, 0, 0, 0, 158, 940, 1, 0, 0, 0, 160, 960, 1, 0, 0, 0, 162, 964, 1, 0, 0, 0, 164, 966, 1, 0, 0, 0, 166, 977, 1, 0, 0, 0, 168, 981, 1, 0, 0, 0, 170, 996, 1, 0, 0, 0, 172, 1014, 1, 0, 0, 0, 174, 1016, 1, 0, 0, 0, 176, 1019, 1, 0, 0, 0, 178, 1026, 1, 0, 0, 0, 180, 1028, 1, 0, 0, 0, 182, 1030, 1, 0, 0, 0, 184, 1046, 1, 0, 0, 0, 186, 1048, 1, 0, 0, 0, 188, 1053, 1, 0, 0, 0, 190, 1058, 1, 0, 0, 0, 192, 1063, 1, 0, 0, 0, 194, 1068, 1, 0, 0, 0, 196, 1071, 1, 0, 0, 0, 198, 1084, 1, 0, 0, 0, 200, 1086, 1, 0, 0, 0, 202, 1098, 1, 0, 0, 0, 204, 1112, 1, 0, 0, 0, 206, 1126, 1, 0, 0, 0, 208, 1140, 1, 0, 0, 0, 210, 1154, 1, 0, 0, 0, 212, 1171, 1, 0, 0, 0, 214, 1190, 1, 0, 0, 0, 216, 1209, 1, 0, 0, 0, 218, 1228, 1, 0, 0, 0, 220, 1265, 1, 0, 0, 0, 222, 1287, 1, 0, 0, 0, 224, 1292, 1, 0, 0, 0, 226, 1294, 1, 0, 0, 0, 228, 1304, 1, 0, 0, 0, 230, 1320, 1, 0, 0, 0, 232, 1322, 1, 0, 0, 0, 234, 1334, 1, 0, 0, 0, 236, 1341, 1, 0, 0, 0, 238, 1363, 1, 0, 0, 0, 240, 1385, 1, 0, 0, 0, 242, 1418, 1, 0, 0, 0, 244, 1451, 1, 0, 0, 0, 246, 1478, 1, 0, 0, 0, 248, 1505, 1, 0, 0, 0, 250, 1543, 1, 0, 0, 0, 252, 1608, 1, 0, 0, 0, 254, 1610, 1, 0, 0, 0, 256, 1612, 1, 0, 0, 0, 258, 1624, 1, 0, 0, 0, 260, 1638, 1, 0, 0, 0, 262, 1655, 1, 0, 0, 0, 264, 1657, 1, 0, 0, 0, 266, 1663, 1, 0, 0, 0, 268, 1669, 1, 0, 0, 0, 270, 1685, 1, 0, 0, 0, 272, 1687, 1, 0, 0, 0, 274, 1696, 1, 0, 0, 0, 276, 1705, 1, 0, 0, 0, 278, 1718, 1, 0, 0, 0, 280, 1731, 1, 0, 0, 0, 282, 1755, 1, 0, 0, 0, 284, 1757, 1, 0, 0, 0, 286, 1768, 1, 0, 0, 0, 288, 1785, 1, 0, 0, 0, 290, 1803, 1, 0, 0, 0, 292, 1810, 1, 0, 0, 0, 294, 1817, 1, 0, 0, 0, 296, 1862, 1, 0, 0, 0, 298, 1864, 1, 0, 0, 0, 300, 1873, 1, 0, 0, 0, 302, 1875, 1, 0, 0, 0, 304, 1883, 1, 0, 0, 0, 306, 1897, 1, 0, 0, 0, 308, 1899, 1, 0, 0, 0, 310, 1916, 1, 0, 0, 0, 312, 1935, 1, 0, 0, 0, 314, 1954, 1, 0, 0, 0, 316, 1973, 1, 0, 0, 0, 318, 1992, 1, 0, 0, 0, 320, 2109, 1, 0, 0, 0, 322, 2120, 1, 0, 0, 0, 324, 2130, 1, 0, 0, 0, 326, 2141, 1, 0, 0, 0, 328, 330, 3, 2, 1, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 1, 1, 0, 0, 0, 333, 334, 3, 4, 2, 0, 334, 3, 1, 0, 0, 0, 335, 338, 3, 224, 112, 0, 336, 338, 3, 198, 99, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 5, 1, 0, 0, 0, 339, 340, 5, 1, 0, 0, 340, 7, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 9, 1, 0, 0, 0, 343, 344, 5, 3, 0, 0, 344, 11, 1, 0, 0, 0, 345, 350, 3, 14, 7, 0, 346, 350, 3, 16, 8, 0, 347, 350, 3, 18, 9, 0, 348, 350, 3, 20, 10, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 13, 1, 0, 0, 0, 351, 352, 5, 4, 0, 0, 352, 353, 5, 5, 0, 0, 353, 354, 5, 6, 0, 0, 354, 355, 5, 7, 0, 0, 355, 356, 3, 22, 11, 0, 356, 357, 5, 8, 0, 0, 357, 358, 5, 9, 0, 0, 358, 15, 1, 0, 0, 0, 359, 360, 5, 10, 0, 0, 360, 361, 5, 5, 0, 0, 361, 362, 5, 6, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 3, 24, 12, 0, 364, 365, 5, 8, 0, 0, 365, 366, 5, 9, 0, 0, 366, 17, 1, 0, 0, 0, 367, 368, 5, 11, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 5, 6, 0, 0, 370, 371, 5, 7, 0, 0, 371, 372, 3, 26, 13, 0, 372, 373, 5, 8, 0, 0, 373, 374, 5, 9, 0, 0, 374, 19, 1, 0, 0, 0, 375, 376, 5, 12, 0, 0, 376, 377, 5, 5, 0, 0, 377, 378, 5, 6, 0, 0, 378, 379, 5, 7, 0, 0, 379, 380, 3, 28, 14, 0, 380, 381, 5, 8, 0, 0, 381, 382, 5, 9, 0, 0, 382, 21, 1, 0, 0, 0, 383, 387, 3, 24, 12, 0, 384, 387, 3, 26, 13, 0, 385, 387, 3, 28, 14, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 23, 1, 0, 0, 0, 388, 393, 5, 2, 0, 0, 389, 390, 5, 13, 0, 0, 390, 392, 5, 2, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 25, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 401, 5, 14, 0, 0, 397, 398, 5, 13, 0, 0, 398, 400, 5, 14, 0, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 27, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 409, 5, 1, 0, 0, 405, 406, 5, 13, 0, 0, 406, 408, 5, 1, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 29, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 443, 3, 32, 16, 0, 413, 443, 3, 34, 17, 0, 414, 443, 3, 36, 18, 0, 415, 443, 3, 38, 19, 0, 416, 443, 3, 40, 20, 0, 417, 443, 3, 42, 21, 0, 418, 443, 3, 44, 22, 0, 419, 443, 3, 46, 23, 0, 420, 443, 3, 48, 24, 0, 421, 443, 3, 50, 25, 0, 422, 443, 3, 52, 26, 0, 423, 443, 3, 54, 27, 0, 424, 443, 3, 56, 28, 0, 425, 443, 3, 58, 29, 0, 426, 443, 3, 60, 30, 0, 427, 443, 3, 62, 31, 0, 428, 443, 3, 64, 32, 0, 429, 443, 3, 66, 33, 0, 430, 443, 3, 68, 34, 0, 431, 443, 3, 70, 35, 0, 432, 443, 3, 72, 36, 0, 433, 443, 3, 74, 37, 0, 434, 443, 3, 76, 38, 0, 435, 443, 3, 78, 39, 0, 436, 443, 3, 80, 40, 0, 437, 443, 3, 82, 41, 0, 438, 443, 3, 84, 42, 0, 439, 443, 3, 86, 43, 0, 440, 443, 3, 88, 44, 0, 441, 443, 3, 12, 6, 0, 442, 412, 1, 0, 0, 0, 442, 413, 1, 0, 0, 0, 442, 414, 1, 0, 0, 0, 442, 415, 1, 0, 0, 0, 442, 416, 1, 0, 0, 0, 442, 417, 1, 0, 0, 0, 442, 418, 1, 0, 0, 0, 442, 419, 1, 0, 0, 0, 442, 420, 1, 0, 0, 0, 442, 421, 1, 0, 0, 0, 442, 422, 1, 0, 0, 0, 442, 423, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 425, 1, 0, 0, 0, 442, 426, 1, 0, 0, 0, 442, 427, 1, 0, 0, 0, 442, 428, 1, 0, 0, 0, 442, 429, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 31, 1, 0, 0, 0, 444, 445, 5, 4, 0, 0, 445, 446, 5, 5, 0, 0, 446, 447, 5, 6, 0, 0, 447, 448, 5, 2, 0, 0, 448, 449, 5, 9, 0, 0, 449, 33, 1, 0, 0, 0, 450, 451, 5, 4, 0, 0, 451, 452, 5, 5, 0, 0, 452, 453, 5, 6, 0, 0, 453, 454, 3, 184, 92, 0, 454, 35, 1, 0, 0, 0, 455, 456, 5, 4, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 5, 9, 0, 0, 458, 37, 1, 0, 0, 0, 459, 460, 5, 4, 0, 0, 460, 461, 5, 5, 0, 0, 461, 462, 5, 6, 0, 0, 462, 463, 5, 15, 0, 0, 463, 464, 5, 9, 0, 0, 464, 39, 1, 0, 0, 0, 465, 466, 5, 4, 0, 0, 466, 467, 5, 5, 0, 0, 467, 468, 5, 6, 0, 0, 468, 469, 5, 14, 0, 0, 469, 470, 5, 9, 0, 0, 470, 41, 1, 0, 0, 0, 471, 472, 5, 16, 0, 0, 472, 473, 5, 5, 0, 0, 473, 474, 5, 6, 0, 0, 474, 475, 5, 2, 0, 0, 475, 476, 5, 9, 0, 0, 476, 43, 1, 0, 0, 0, 477, 478, 5, 16, 0, 0, 478, 479, 5, 5, 0, 0, 479, 480, 5, 6, 0, 0, 480, 481, 3, 184, 92, 0, 481, 45, 1, 0, 0, 0, 482, 483, 5, 16, 0, 0, 483, 484, 5, 5, 0, 0, 484, 485, 5, 9, 0, 0, 485, 47, 1, 0, 0, 0, 486, 487, 5, 16, 0, 0, 487, 488, 5, 5, 0, 0, 488, 489, 5, 6, 0, 0, 489, 490, 5, 15, 0, 0, 490, 491, 5, 9, 0, 0, 491, 49, 1, 0, 0, 0, 492, 493, 5, 16, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 5, 6, 0, 0, 495, 496, 5, 14, 0, 0, 496, 497, 5, 9, 0, 0, 497, 51, 1, 0, 0, 0, 498, 499, 5, 17, 0, 0, 499, 500, 5, 5, 0, 0, 500, 501, 5, 6, 0, 0, 501, 502, 5, 2, 0, 0, 502, 503, 5, 9, 0, 0, 503, 53, 1, 0, 0, 0, 504, 505, 5, 17, 0, 0, 505, 506, 5, 5, 0, 0, 506, 507, 5, 6, 0, 0, 507, 508, 3, 184, 92, 0, 508, 55, 1, 0, 0, 0, 509, 510, 5, 17, 0, 0, 510, 511, 5, 5, 0, 0, 511, 512, 5, 9, 0, 0, 512, 57, 1, 0, 0, 0, 513, 514, 5, 17, 0, 0, 514, 515, 5, 5, 0, 0, 515, 516, 5, 6, 0, 0, 516, 517, 5, 15, 0, 0, 517, 518, 5, 9, 0, 0, 518, 59, 1, 0, 0, 0, 519, 520, 5, 17, 0, 0, 520, 521, 5, 5, 0, 0, 521, 522, 5, 6, 0, 0, 522, 523, 5, 14, 0, 0, 523, 524, 5, 9, 0, 0, 524, 61, 1, 0, 0, 0, 525, 526, 5, 18, 0, 0, 526, 527, 5, 5, 0, 0, 527, 528, 5, 6, 0, 0, 528, 529, 5, 2, 0, 0, 529, 530, 5, 9, 0, 0, 530, 63, 1, 0, 0, 0, 531, 532, 5, 18, 0, 0, 532, 533, 5, 5, 0, 0, 533, 534, 5, 6, 0, 0, 534, 535, 3, 184, 92, 0, 535, 65, 1, 0, 0, 0, 536, 537, 5, 18, 0, 0, 537, 538, 5, 5, 0, 0, 538, 539, 5, 9, 0, 0, 539, 67, 1, 0, 0, 0, 540, 541, 5, 18, 0, 0, 541, 542, 5, 5, 0, 0, 542, 543, 5, 6, 0, 0, 543, 544, 5, 15, 0, 0, 544, 545, 5, 9, 0, 0, 545, 69, 1, 0, 0, 0, 546, 547, 5, 18, 0, 0, 547, 548, 5, 5, 0, 0, 548, 549, 5, 6, 0, 0, 549, 550, 5, 14, 0, 0, 550, 551, 5, 9, 0, 0, 551, 71, 1, 0, 0, 0, 552, 553, 5, 11, 0, 0, 553, 554, 5, 5, 0, 0, 554, 555, 5, 6, 0, 0, 555, 556, 5, 15, 0, 0, 556, 557, 5, 9, 0, 0, 557, 73, 1, 0, 0, 0, 558, 559, 5, 11, 0, 0, 559, 560, 5, 5, 0, 0, 560, 561, 5, 6, 0, 0, 561, 562, 5, 14, 0, 0, 562, 563, 5, 9, 0, 0, 563, 75, 1, 0, 0, 0, 564, 565, 5, 11, 0, 0, 565, 566, 5, 5, 0, 0, 566, 567, 5, 6, 0, 0, 567, 569, 5, 19, 0, 0, 568, 570, 3, 108, 54, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 19, 0, 0, 574, 575, 5, 9, 0, 0, 575, 77, 1, 0, 0, 0, 576, 577, 5, 10, 0, 0, 577, 578, 5, 5, 0, 0, 578, 579, 5, 6, 0, 0, 579, 580, 5, 2, 0, 0, 580, 581, 5, 9, 0, 0, 581, 79, 1, 0, 0, 0, 582, 583, 5, 10, 0, 0, 583, 584, 5, 5, 0, 0, 584, 585, 5, 6, 0, 0, 585, 586, 3, 184, 92, 0, 586, 81, 1, 0, 0, 0, 587, 588, 5, 10, 0, 0, 588, 589, 5, 5, 0, 0, 589, 590, 5, 9, 0, 0, 590, 83, 1, 0, 0, 0, 591, 592, 5, 12, 0, 0, 592, 593, 5, 5, 0, 0, 593, 594, 5, 6, 0, 0, 594, 595, 5, 1, 0, 0, 595, 596, 5, 9, 0, 0, 596, 85, 1, 0, 0, 0, 597, 598, 5, 20, 0, 0, 598, 599, 5, 5, 0, 0, 599, 600, 5, 6, 0, 0, 600, 601, 5, 3, 0, 0, 601, 602, 5, 9, 0, 0, 602, 87, 1, 0, 0, 0, 603, 604, 5, 21, 0, 0, 604, 605, 5, 5, 0, 0, 605, 606, 5, 6, 0, 0, 606, 607, 5, 22, 0, 0, 607, 608, 5, 9, 0, 0, 608, 89, 1, 0, 0, 0, 609, 614, 3, 92, 46, 0, 610, 614, 3, 94, 47, 0, 611, 614, 3, 96, 48, 0, 612, 614, 3, 98, 49, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 91, 1, 0, 0, 0, 615, 616, 5, 23, 0, 0, 616, 617, 5, 24, 0, 0, 617, 618, 5, 4, 0, 0, 618, 619, 5, 5, 0, 0, 619, 620, 5, 6, 0, 0, 620, 621, 5, 2, 0, 0, 621, 622, 5, 9, 0, 0, 622, 623, 5, 5, 0, 0, 623, 624, 5, 25, 0, 0, 624, 625, 5, 5, 0, 0, 625, 626, 5, 9, 0, 0, 626, 627, 5, 5, 0, 0, 627, 628, 5, 26, 0, 0, 628, 629, 5, 27, 0, 0, 629, 631, 5, 28, 0, 0, 630, 632, 3, 324, 162, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 29, 0, 0, 636, 93, 1, 0, 0, 0, 637, 638, 5, 23, 0, 0, 638, 639, 5, 24, 0, 0, 639, 640, 5, 10, 0, 0, 640, 641, 5, 5, 0, 0, 641, 642, 5, 6, 0, 0, 642, 643, 5, 2, 0, 0, 643, 644, 5, 9, 0, 0, 644, 645, 5, 5, 0, 0, 645, 646, 5, 25, 0, 0, 646, 647, 5, 5, 0, 0, 647, 648, 5, 9, 0, 0, 648, 649, 5, 5, 0, 0, 649, 650, 5, 26, 0, 0, 650, 651, 5, 27, 0, 0, 651, 653, 5, 28, 0, 0, 652, 654, 3, 324, 162, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 5, 29, 0, 0, 658, 95, 1, 0, 0, 0, 659, 660, 5, 23, 0, 0, 660, 661, 5, 24, 0, 0, 661, 662, 5, 4, 0, 0, 662, 663, 5, 5, 0, 0, 663, 664, 5, 6, 0, 0, 664, 665, 5, 2, 0, 0, 665, 666, 5, 9, 0, 0, 666, 667, 5, 5, 0, 0, 667, 668, 5, 25, 0, 0, 668, 669, 5, 2, 0, 0, 669, 670, 5, 9, 0, 0, 670, 671, 5, 5, 0, 0, 671, 672, 5, 26, 0, 0, 672, 673, 5, 27, 0, 0, 673, 675, 5, 28, 0, 0, 674, 676, 3, 324, 162, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 5, 29, 0, 0, 680, 97, 1, 0, 0, 0, 681, 682, 5, 23, 0, 0, 682, 683, 5, 24, 0, 0, 683, 684, 5, 10, 0, 0, 684, 685, 5, 5, 0, 0, 685, 686, 5, 6, 0, 0, 686, 687, 5, 2, 0, 0, 687, 688, 5, 9, 0, 0, 688, 689, 5, 5, 0, 0, 689, 690, 5, 25, 0, 0, 690, 691, 5, 2, 0, 0, 691, 692, 5, 9, 0, 0, 692, 693, 5, 5, 0, 0, 693, 694, 5, 26, 0, 0, 694, 695, 5, 27, 0, 0, 695, 697, 5, 28, 0, 0, 696, 698, 3, 324, 162, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 29, 0, 0, 702, 99, 1, 0, 0, 0, 703, 707, 3, 102, 51, 0, 704, 707, 3, 104, 52, 0, 705, 707, 3, 106, 53, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 705, 1, 0, 0, 0, 707, 101, 1, 0, 0, 0, 708, 709, 5, 30, 0, 0, 709, 710, 5, 24, 0, 0, 710, 711, 5, 14, 0, 0, 711, 712, 5, 27, 0, 0, 712, 713, 5, 9, 0, 0, 713, 103, 1, 0, 0, 0, 714, 715, 5, 30, 0, 0, 715, 716, 5, 24, 0, 0, 716, 717, 5, 15, 0, 0, 717, 718, 5, 27, 0, 0, 718, 719, 5, 9, 0, 0, 719, 105, 1, 0, 0, 0, 720, 721, 5, 30, 0, 0, 721, 722, 5, 24, 0, 0, 722, 724, 5, 19, 0, 0, 723, 725, 3, 108, 54, 0, 724, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 19, 0, 0, 729, 730, 5, 27, 0, 0, 730, 731, 5, 9, 0, 0, 731, 107, 1, 0, 0, 0, 732, 733, 7, 0, 0, 0, 733, 109, 1, 0, 0, 0, 734, 738, 3, 112, 56, 0, 735, 737, 3, 114, 57, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 3, 116, 58, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 111, 1, 0, 0, 0, 744, 748, 3, 118, 59, 0, 745, 748, 3, 120, 60, 0, 746, 748, 3, 122, 61, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 113, 1, 0, 0, 0, 749, 753, 3, 124, 62, 0, 750, 753, 3, 126, 63, 0, 751, 753, 3, 128, 64, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 115, 1, 0, 0, 0, 754, 758, 3, 130, 65, 0, 755, 758, 3, 132, 66, 0, 756, 758, 3, 134, 67, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 117, 1, 0, 0, 0, 759, 760, 5, 31, 0, 0, 760, 761, 5, 24, 0, 0, 761, 762, 3, 178, 89, 0, 762, 763, 5, 27, 0, 0, 763, 765, 5, 28, 0, 0, 764, 766, 3, 324, 162, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 29, 0, 0, 770, 119, 1, 0, 0, 0, 771, 772, 5, 31, 0, 0, 772, 773, 5, 24, 0, 0, 773, 774, 3, 178, 89, 0, 774, 775, 5, 27, 0, 0, 775, 776, 5, 32, 0, 0, 776, 777, 5, 9, 0, 0, 777, 121, 1, 0, 0, 0, 778, 779, 5, 31, 0, 0, 779, 780, 5, 24, 0, 0, 780, 781, 3, 178, 89, 0, 781, 782, 5, 27, 0, 0, 782, 783, 5, 33, 0, 0, 783, 784, 5, 9, 0, 0, 784, 123, 1, 0, 0, 0, 785, 786, 5, 34, 0, 0, 786, 787, 5, 24, 0, 0, 787, 788, 3, 178, 89, 0, 788, 789, 5, 27, 0, 0, 789, 791, 5, 28, 0, 0, 790, 792, 3, 324, 162, 0, 791, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 29, 0, 0, 796, 125, 1, 0, 0, 0, 797, 798, 5, 34, 0, 0, 798, 799, 5, 24, 0, 0, 799, 800, 3, 178, 89, 0, 800, 801, 5, 27, 0, 0, 801, 802, 5, 32, 0, 0, 802, 803, 5, 9, 0, 0, 803, 127, 1, 0, 0, 0, 804, 805, 5, 34, 0, 0, 805, 806, 5, 24, 0, 0, 806, 807, 3, 178, 89, 0, 807, 808, 5, 27, 0, 0, 808, 809, 5, 33, 0, 0, 809, 810, 5, 9, 0, 0, 810, 129, 1, 0, 0, 0, 811, 812, 5, 35, 0, 0, 812, 813, 5, 24, 0, 0, 813, 814, 3, 178, 89, 0, 814, 815, 5, 27, 0, 0, 815, 817, 5, 28, 0, 0, 816, 818, 3, 324, 162, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 29, 0, 0, 822, 131, 1, 0, 0, 0, 823, 824, 5, 35, 0, 0, 824, 825, 5, 24, 0, 0, 825, 826, 3, 178, 89, 0, 826, 827, 5, 27, 0, 0, 827, 828, 5, 32, 0, 0, 828, 829, 5, 9, 0, 0, 829, 133, 1, 0, 0, 0, 830, 831, 5, 35, 0, 0, 831, 832, 5, 24, 0, 0, 832, 833, 3, 178, 89, 0, 833, 834, 5, 27, 0, 0, 834, 835, 5, 33, 0, 0, 835, 836, 5, 9, 0, 0, 836, 135, 1, 0, 0, 0, 837, 841, 3, 138, 69, 0, 838, 841, 3, 140, 70, 0, 839, 841, 3, 142, 71, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 137, 1, 0, 0, 0, 842, 843, 5, 36, 0, 0, 843, 844, 5, 24, 0, 0, 844, 845, 3, 178, 89, 0, 845, 846, 5, 27, 0, 0, 846, 848, 5, 28, 0, 0, 847, 849, 3, 324, 162, 0, 848, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 29, 0, 0, 853, 139, 1, 0, 0, 0, 854, 855, 5, 36, 0, 0, 855, 856, 5, 24, 0, 0, 856, 857, 3, 178, 89, 0, 857, 858, 5, 27, 0, 0, 858, 859, 5, 32, 0, 0, 859, 860, 5, 9, 0, 0, 860, 141, 1, 0, 0, 0, 861, 862, 5, 36, 0, 0, 862, 863, 5, 24, 0, 0, 863, 864, 3, 178, 89, 0, 864, 865, 5, 27, 0, 0, 865, 866, 5, 33, 0, 0, 866, 867, 5, 9, 0, 0, 867, 143, 1, 0, 0, 0, 868, 871, 3, 146, 73, 0, 869, 871, 3, 148, 74, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 145, 1, 0, 0, 0, 872, 873, 5, 37, 0, 0, 873, 874, 5, 24, 0, 0, 874, 875, 5, 5, 0, 0, 875, 876, 5, 27, 0, 0, 876, 878, 5, 28, 0, 0, 877, 879, 3, 150, 75, 0, 878, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 156, 78, 0, 883, 884, 5, 29, 0, 0, 884, 147, 1, 0, 0, 0, 885, 886, 5, 37, 0, 0, 886, 887, 5, 24, 0, 0, 887, 888, 5, 2, 0, 0, 888, 889, 5, 27, 0, 0, 889, 891, 5, 28, 0, 0, 890, 892, 3, 150, 75, 0, 891, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 3, 156, 78, 0, 896, 897, 5, 29, 0, 0, 897, 149, 1, 0, 0, 0, 898, 901, 3, 152, 76, 0, 899, 901, 3, 154, 77, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 151, 1, 0, 0, 0, 902, 903, 5, 38, 0, 0, 903, 904, 5, 14, 0, 0, 904, 905, 5, 39, 0, 0, 905, 907, 5, 28, 0, 0, 906, 908, 3, 324, 162, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 5, 29, 0, 0, 912, 913, 5, 32, 0, 0, 913, 914, 5, 9, 0, 0, 914, 153, 1, 0, 0, 0, 915, 916, 5, 38, 0, 0, 916, 917, 5, 2, 0, 0, 917, 918, 5, 39, 0, 0, 918, 920, 5, 28, 0, 0, 919, 921, 3, 324, 162, 0, 920, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 29, 0, 0, 925, 926, 5, 32, 0, 0, 926, 927, 5, 9, 0, 0, 927, 155, 1, 0, 0, 0, 928, 929, 5, 40, 0, 0, 929, 930, 5, 39, 0, 0, 930, 932, 5, 28, 0, 0, 931, 933, 3, 324, 162, 0, 932, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 29, 0, 0, 937, 938, 5, 32, 0, 0, 938, 939, 5, 9, 0, 0, 939, 157, 1, 0, 0, 0, 940, 941, 5, 41, 0, 0, 941, 943, 5, 28, 0, 0, 942, 944, 3, 324, 162, 0, 943, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 29, 0, 0, 948, 949, 5, 42, 0, 0, 949, 950, 5, 24, 0, 0, 950, 951, 5, 5, 0, 0, 951, 952, 5, 27, 0, 0, 952, 954, 5, 28, 0, 0, 953, 955, 3, 324, 162, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 5, 29, 0, 0, 959, 159, 1, 0, 0, 0, 960, 961, 7, 1, 0, 0, 961, 161, 1, 0, 0, 0, 962, 965, 3, 8, 4, 0, 963, 965, 3, 6, 3, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 163, 1, 0, 0, 0, 966, 967, 5, 5, 0, 0, 967, 165, 1, 0, 0, 0, 968, 978, 3, 162, 81, 0, 969, 978, 3, 164, 82, 0, 970, 978, 1, 0, 0, 0, 971, 978, 3, 160, 80, 0, 972, 978, 3, 168, 84, 0, 973, 974, 5, 24, 0, 0, 974, 975, 3, 166, 83, 0, 975, 976, 5, 27, 0, 0, 976, 978, 1, 0, 0, 0, 977, 968, 1, 0, 0, 0, 977, 969, 1, 0, 0, 0, 977, 970, 1, 0, 0, 0, 977, 971, 1, 0, 0, 0, 977, 972, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 978, 167, 1, 0, 0, 0, 979, 982, 3, 164, 82, 0, 980, 982, 3, 162, 81, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 986, 3, 180, 90, 0, 984, 987, 3, 164, 82, 0, 985, 987, 3, 162, 81, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 169, 1, 0, 0, 0, 988, 989, 3, 166, 83, 0, 989, 990, 5, 25, 0, 0, 990, 991, 3, 166, 83, 0, 991, 997, 1, 0, 0, 0, 992, 993, 5, 24, 0, 0, 993, 994, 3, 170, 85, 0, 994, 995, 5, 27, 0, 0, 995, 997, 1, 0, 0, 0, 996, 988, 1, 0, 0, 0, 996, 992, 1, 0, 0, 0, 997, 171, 1, 0, 0, 0, 998, 1002, 3, 170, 85, 0, 999, 1001, 3, 174, 87, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1015, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 24, 0, 0, 1006, 1007, 3, 172, 86, 0, 1007, 1011, 5, 27, 0, 0, 1008, 1010, 3, 176, 88, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 998, 1, 0, 0, 0, 1014, 1005, 1, 0, 0, 0, 1015, 173, 1, 0, 0, 0, 1016, 1017, 5, 45, 0, 0, 1017, 1018, 3, 170, 85, 0, 1018, 175, 1, 0, 0, 0, 1019, 1020, 5, 45, 0, 0, 1020, 1021, 5, 24, 0, 0, 1021, 1022, 3, 172, 86, 0, 1022, 1023, 5, 27, 0, 0, 1023, 177, 1, 0, 0, 0, 1024, 1027, 3, 170, 85, 0, 1025, 1027, 3, 172, 86, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1025, 1, 0, 0, 0, 1027, 179, 1, 0, 0, 0, 1028, 1029, 7, 2, 0, 0, 1029, 181, 1, 0, 0, 0, 1030, 1031, 5, 50, 0, 0, 1031, 1033, 5, 28, 0, 0, 1032, 1034, 3, 324, 162, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 5, 29, 0, 0, 1038, 1039, 3, 136, 68, 0, 1039, 183, 1, 0, 0, 0, 1040, 1047, 3, 186, 93, 0, 1041, 1047, 3, 188, 94, 0, 1042, 1047, 3, 190, 95, 0, 1043, 1047, 3, 192, 96, 0, 1044, 1047, 3, 194, 97, 0, 1045, 1047, 3, 196, 98, 0, 1046, 1040, 1, 0, 0, 0, 1046, 1041, 1, 0, 0, 0, 1046, 1042, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 185, 1, 0, 0, 0, 1048, 1049, 5, 2, 0, 0, 1049, 1050, 5, 48, 0, 0, 1050, 1051, 5, 2, 0, 0, 1051, 1052, 5, 9, 0, 0, 1052, 187, 1, 0, 0, 0, 1053, 1054, 5, 2, 0, 0, 1054, 1055, 5, 46, 0, 0, 1055, 1056, 5, 2, 0, 0, 1056, 1057, 5, 9, 0, 0, 1057, 189, 1, 0, 0, 0, 1058, 1059, 5, 2, 0, 0, 1059, 1060, 5, 47, 0, 0, 1060, 1061, 5, 2, 0, 0, 1061, 1062, 5, 9, 0, 0, 1062, 191, 1, 0, 0, 0, 1063, 1064, 5, 2, 0, 0, 1064, 1065, 5, 49, 0, 0, 1065, 1066, 5, 2, 0, 0, 1066, 1067, 5, 9, 0, 0, 1067, 193, 1, 0, 0, 0, 1068, 1069, 5, 5, 0, 0, 1069, 1070, 5, 9, 0, 0, 1070, 195, 1, 0, 0, 0, 1071, 1072, 5, 2, 0, 0, 1072, 1073, 5, 9, 0, 0, 1073, 197, 1, 0, 0, 0, 1074, 1085, 3, 200, 100, 0, 1075, 1085, 3, 202, 101, 0, 1076, 1085, 3, 204, 102, 0, 1077, 1085, 3, 206, 103, 0, 1078, 1085, 3, 208, 104, 0, 1079, 1085, 3, 210, 105, 0, 1080, 1085, 3, 212, 106, 0, 1081, 1085, 3, 214, 107, 0, 1082, 1085, 3, 216, 108, 0, 1083, 1085, 3, 218, 109, 0, 1084, 1074, 1, 0, 0, 0, 1084, 1075, 1, 0, 0, 0, 1084, 1076, 1, 0, 0, 0, 1084, 1077, 1, 0, 0, 0, 1084, 1078, 1, 0, 0, 0, 1084, 1079, 1, 0, 0, 0, 1084, 1080, 1, 0, 0, 0, 1084, 1081, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1083, 1, 0, 0, 0, 1085, 199, 1, 0, 0, 0, 1086, 1087, 5, 51, 0, 0, 1087, 1088, 5, 5, 0, 0, 1088, 1089, 5, 24, 0, 0, 1089, 1090, 5, 27, 0, 0, 1090, 1092, 5, 28, 0, 0, 1091, 1093, 3, 324, 162, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 29, 0, 0, 1097, 201, 1, 0, 0, 0, 1098, 1099, 5, 10, 0, 0, 1099, 1100, 5, 5, 0, 0, 1100, 1101, 5, 24, 0, 0, 1101, 1102, 5, 27, 0, 0, 1102, 1104, 5, 28, 0, 0, 1103, 1105, 3, 324, 162, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 3, 222, 111, 0, 1109, 1110, 5, 9, 0, 0, 1110, 1111, 5, 29, 0, 0, 1111, 203, 1, 0, 0, 0, 1112, 1113, 5, 11, 0, 0, 1113, 1114, 5, 5, 0, 0, 1114, 1115, 5, 24, 0, 0, 1115, 1116, 5, 27, 0, 0, 1116, 1118, 5, 28, 0, 0, 1117, 1119, 3, 324, 162, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 3, 222, 111, 0, 1123, 1124, 5, 9, 0, 0, 1124, 1125, 5, 29, 0, 0, 1125, 205, 1, 0, 0, 0, 1126, 1127, 5, 20, 0, 0, 1127, 1128, 5, 5, 0, 0, 1128, 1129, 5, 24, 0, 0, 1129, 1130, 5, 27, 0, 0, 1130, 1132, 5, 28, 0, 0, 1131, 1133, 3, 324, 162, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 3, 222, 111, 0, 1137, 1138, 5, 9, 0, 0, 1138, 1139, 5, 29, 0, 0, 1139, 207, 1, 0, 0, 0, 1140, 1141, 5, 12, 0, 0, 1141, 1142, 5, 5, 0, 0, 1142, 1143, 5, 24, 0, 0, 1143, 1144, 5, 27, 0, 0, 1144, 1146, 5, 28, 0, 0, 1145, 1147, 3, 324, 162, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 3, 222, 111, 0, 1151, 1152, 5, 9, 0, 0, 1152, 1153, 5, 29, 0, 0, 1153, 209, 1, 0, 0, 0, 1154, 1155, 5, 51, 0, 0, 1155, 1156, 5, 5, 0, 0, 1156, 1158, 5, 24, 0, 0, 1157, 1159, 3, 220, 110, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 27, 0, 0, 1163, 1165, 5, 28, 0, 0, 1164, 1166, 3, 324, 162, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1170, 5, 29, 0, 0, 1170, 211, 1, 0, 0, 0, 1171, 1172, 5, 10, 0, 0, 1172, 1173, 5, 5, 0, 0, 1173, 1175, 5, 24, 0, 0, 1174, 1176, 3, 220, 110, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 5, 27, 0, 0, 1180, 1182, 5, 28, 0, 0, 1181, 1183, 3, 324, 162, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 3, 222, 111, 0, 1187, 1188, 5, 9, 0, 0, 1188, 1189, 5, 29, 0, 0, 1189, 213, 1, 0, 0, 0, 1190, 1191, 5, 11, 0, 0, 1191, 1192, 5, 5, 0, 0, 1192, 1194, 5, 24, 0, 0, 1193, 1195, 3, 220, 110, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 5, 27, 0, 0, 1199, 1201, 5, 28, 0, 0, 1200, 1202, 3, 324, 162, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 3, 222, 111, 0, 1206, 1207, 5, 9, 0, 0, 1207, 1208, 5, 29, 0, 0, 1208, 215, 1, 0, 0, 0, 1209, 1210, 5, 20, 0, 0, 1210, 1211, 5, 5, 0, 0, 1211, 1213, 5, 24, 0, 0, 1212, 1214, 3, 220, 110, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1218, 5, 27, 0, 0, 1218, 1220, 5, 28, 0, 0, 1219, 1221, 3, 324, 162, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 3, 222, 111, 0, 1225, 1226, 5, 9, 0, 0, 1226, 1227, 5, 29, 0, 0, 1227, 217, 1, 0, 0, 0, 1228, 1229, 5, 12, 0, 0, 1229, 1230, 5, 5, 0, 0, 1230, 1232, 5, 24, 0, 0, 1231, 1233, 3, 220, 110, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 27, 0, 0, 1237, 1239, 5, 28, 0, 0, 1238, 1240, 3, 324, 162, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 3, 222, 111, 0, 1244, 1245, 5, 9, 0, 0, 1245, 1246, 5, 29, 0, 0, 1246, 219, 1, 0, 0, 0, 1247, 1248, 5, 4, 0, 0, 1248, 1249, 5, 5, 0, 0, 1249, 1266, 5, 13, 0, 0, 1250, 1251, 5, 10, 0, 0, 1251, 1252, 5, 5, 0, 0, 1252, 1266, 5, 13, 0, 0, 1253, 1254, 5, 20, 0, 0, 1254, 1255, 5, 5, 0, 0, 1255, 1266, 5, 13, 0, 0, 1256, 1257, 5, 12, 0, 0, 1257, 1258, 5, 5, 0, 0, 1258, 1266, 5, 13, 0, 0, 1259, 1260, 5, 17, 0, 0, 1260, 1261, 5, 5, 0, 0, 1261, 1266, 5, 13, 0, 0, 1262, 1263, 5, 11, 0, 0, 1263, 1264, 5, 5, 0, 0, 1264, 1266, 5, 13, 0, 0, 1265, 1247, 1, 0, 0, 0, 1265, 1250, 1, 0, 0, 0, 1265, 1253, 1, 0, 0, 0, 1265, 1256, 1, 0, 0, 0, 1265, 1259, 1, 0, 0, 0, 1265, 1262, 1, 0, 0, 0, 1266, 221, 1, 0, 0, 0, 1267, 1268, 5, 52, 0, 0, 1268, 1288, 5, 5, 0, 0, 1269, 1270, 5, 52, 0, 0, 1270, 1288, 5, 14, 0, 0, 1271, 1272, 5, 52, 0, 0, 1272, 1274, 5, 19, 0, 0, 1273, 1275, 3, 108, 54, 0, 1274, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1279, 5, 19, 0, 0, 1279, 1288, 1, 0, 0, 0, 1280, 1288, 5, 52, 0, 0, 1281, 1282, 5, 52, 0, 0, 1282, 1288, 5, 2, 0, 0, 1283, 1284, 5, 52, 0, 0, 1284, 1288, 5, 1, 0, 0, 1285, 1286, 5, 52, 0, 0, 1286, 1288, 5, 3, 0, 0, 1287, 1267, 1, 0, 0, 0, 1287, 1269, 1, 0, 0, 0, 1287, 1271, 1, 0, 0, 0, 1287, 1280, 1, 0, 0, 0, 1287, 1281, 1, 0, 0, 0, 1287, 1283, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 223, 1, 0, 0, 0, 1289, 1293, 3, 226, 113, 0, 1290, 1293, 3, 228, 114, 0, 1291, 1293, 3, 230, 115, 0, 1292, 1289, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1291, 1, 0, 0, 0, 1293, 225, 1, 0, 0, 0, 1294, 1295, 5, 53, 0, 0, 1295, 1296, 5, 5, 0, 0, 1296, 1298, 5, 28, 0, 0, 1297, 1299, 3, 326, 163, 0, 1298, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 5, 29, 0, 0, 1303, 227, 1, 0, 0, 0, 1304, 1305, 5, 54, 0, 0, 1305, 1306, 5, 53, 0, 0, 1306, 1307, 5, 5, 0, 0, 1307, 1308, 5, 28, 0, 0, 1308, 1309, 5, 29, 0, 0, 1309, 229, 1, 0, 0, 0, 1310, 1321, 3, 232, 116, 0, 1311, 1321, 3, 234, 117, 0, 1312, 1321, 3, 236, 118, 0, 1313, 1321, 3, 238, 119, 0, 1314, 1321, 3, 240, 120, 0, 1315, 1321, 3, 242, 121, 0, 1316, 1321, 3, 248, 124, 0, 1317, 1321, 3, 250, 125, 0, 1318, 1321, 3, 244, 122, 0, 1319, 1321, 3, 246, 123, 0, 1320, 1310, 1, 0, 0, 0, 1320, 1311, 1, 0, 0, 0, 1320, 1312, 1, 0, 0, 0, 1320, 1313, 1, 0, 0, 0, 1320, 1314, 1, 0, 0, 0, 1320, 1315, 1, 0, 0, 0, 1320, 1316, 1, 0, 0, 0, 1320, 1317, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1319, 1, 0, 0, 0, 1321, 231, 1, 0, 0, 0, 1322, 1323, 5, 53, 0, 0, 1323, 1324, 5, 5, 0, 0, 1324, 1325, 5, 55, 0, 0, 1325, 1326, 5, 5, 0, 0, 1326, 1328, 5, 28, 0, 0, 1327, 1329, 3, 326, 163, 0, 1328, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 5, 29, 0, 0, 1333, 233, 1, 0, 0, 0, 1334, 1335, 5, 53, 0, 0, 1335, 1336, 5, 5, 0, 0, 1336, 1337, 5, 55, 0, 0, 1337, 1338, 5, 5, 0, 0, 1338, 1339, 5, 28, 0, 0, 1339, 1340, 5, 29, 0, 0, 1340, 235, 1, 0, 0, 0, 1341, 1342, 5, 53, 0, 0, 1342, 1343, 5, 5, 0, 0, 1343, 1344, 5, 55, 0, 0, 1344, 1345, 5, 56, 0, 0, 1345, 1346, 5, 28, 0, 0, 1346, 1347, 5, 57, 0, 0, 1347, 1348, 5, 58, 0, 0, 1348, 1349, 5, 28, 0, 0, 1349, 1350, 5, 52, 0, 0, 1350, 1351, 5, 59, 0, 0, 1351, 1352, 5, 24, 0, 0, 1352, 1353, 5, 60, 0, 0, 1353, 1355, 5, 39, 0, 0, 1354, 1356, 3, 322, 161, 0, 1355, 1354, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 5, 27, 0, 0, 1360, 1361, 5, 29, 0, 0, 1361, 1362, 5, 29, 0, 0, 1362, 237, 1, 0, 0, 0, 1363, 1364, 5, 53, 0, 0, 1364, 1365, 5, 5, 0, 0, 1365, 1366, 5, 55, 0, 0, 1366, 1367, 5, 61, 0, 0, 1367, 1368, 5, 28, 0, 0, 1368, 1369, 5, 57, 0, 0, 1369, 1370, 5, 58, 0, 0, 1370, 1371, 5, 28, 0, 0, 1371, 1372, 5, 52, 0, 0, 1372, 1373, 5, 59, 0, 0, 1373, 1374, 5, 24, 0, 0, 1374, 1375, 5, 60, 0, 0, 1375, 1377, 5, 39, 0, 0, 1376, 1378, 3, 322, 161, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1382, 5, 27, 0, 0, 1382, 1383, 5, 29, 0, 0, 1383, 1384, 5, 29, 0, 0, 1384, 239, 1, 0, 0, 0, 1385, 1386, 5, 53, 0, 0, 1386, 1387, 5, 5, 0, 0, 1387, 1388, 5, 55, 0, 0, 1388, 1389, 5, 56, 0, 0, 1389, 1390, 5, 28, 0, 0, 1390, 1391, 5, 57, 0, 0, 1391, 1392, 5, 58, 0, 0, 1392, 1393, 5, 28, 0, 0, 1393, 1394, 5, 52, 0, 0, 1394, 1395, 5, 59, 0, 0, 1395, 1396, 5, 24, 0, 0, 1396, 1397, 5, 62, 0, 0, 1397, 1398, 5, 39, 0, 0, 1398, 1399, 5, 63, 0, 0, 1399, 1401, 5, 24, 0, 0, 1400, 1402, 3, 252, 126, 0, 1401, 1400, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 5, 27, 0, 0, 1406, 1407, 5, 13, 0, 0, 1407, 1408, 5, 60, 0, 0, 1408, 1410, 5, 39, 0, 0, 1409, 1411, 3, 322, 161, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 5, 27, 0, 0, 1415, 1416, 5, 29, 0, 0, 1416, 1417, 5, 29, 0, 0, 1417, 241, 1, 0, 0, 0, 1418, 1419, 5, 53, 0, 0, 1419, 1420, 5, 5, 0, 0, 1420, 1421, 5, 55, 0, 0, 1421, 1422, 5, 61, 0, 0, 1422, 1423, 5, 28, 0, 0, 1423, 1424, 5, 57, 0, 0, 1424, 1425, 5, 58, 0, 0, 1425, 1426, 5, 28, 0, 0, 1426, 1427, 5, 52, 0, 0, 1427, 1428, 5, 59, 0, 0, 1428, 1429, 5, 24, 0, 0, 1429, 1430, 5, 62, 0, 0, 1430, 1431, 5, 39, 0, 0, 1431, 1432, 5, 63, 0, 0, 1432, 1434, 5, 24, 0, 0, 1433, 1435, 3, 252, 126, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 5, 27, 0, 0, 1439, 1440, 5, 13, 0, 0, 1440, 1441, 5, 60, 0, 0, 1441, 1443, 5, 39, 0, 0, 1442, 1444, 3, 322, 161, 0, 1443, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 5, 27, 0, 0, 1448, 1449, 5, 29, 0, 0, 1449, 1450, 5, 29, 0, 0, 1450, 243, 1, 0, 0, 0, 1451, 1452, 5, 53, 0, 0, 1452, 1453, 5, 5, 0, 0, 1453, 1454, 5, 55, 0, 0, 1454, 1455, 5, 56, 0, 0, 1455, 1457, 5, 28, 0, 0, 1456, 1458, 3, 326, 163, 0, 1457, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 5, 57, 0, 0, 1462, 1463, 5, 58, 0, 0, 1463, 1464, 5, 28, 0, 0, 1464, 1465, 5, 52, 0, 0, 1465, 1466, 5, 59, 0, 0, 1466, 1467, 5, 24, 0, 0, 1467, 1468, 5, 60, 0, 0, 1468, 1470, 5, 39, 0, 0, 1469, 1471, 3, 322, 161, 0, 1470, 1469, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 5, 27, 0, 0, 1475, 1476, 5, 29, 0, 0, 1476, 1477, 5, 29, 0, 0, 1477, 245, 1, 0, 0, 0, 1478, 1479, 5, 53, 0, 0, 1479, 1480, 5, 5, 0, 0, 1480, 1481, 5, 55, 0, 0, 1481, 1482, 5, 61, 0, 0, 1482, 1484, 5, 28, 0, 0, 1483, 1485, 3, 326, 163, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1486, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1489, 5, 57, 0, 0, 1489, 1490, 5, 58, 0, 0, 1490, 1491, 5, 28, 0, 0, 1491, 1492, 5, 52, 0, 0, 1492, 1493, 5, 59, 0, 0, 1493, 1494, 5, 24, 0, 0, 1494, 1495, 5, 60, 0, 0, 1495, 1497, 5, 39, 0, 0, 1496, 1498, 3, 322, 161, 0, 1497, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 5, 27, 0, 0, 1502, 1503, 5, 29, 0, 0, 1503, 1504, 5, 29, 0, 0, 1504, 247, 1, 0, 0, 0, 1505, 1506, 5, 53, 0, 0, 1506, 1507, 5, 5, 0, 0, 1507, 1508, 5, 55, 0, 0, 1508, 1509, 5, 56, 0, 0, 1509, 1511, 5, 28, 0, 0, 1510, 1512, 3, 326, 163, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1513, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1516, 5, 57, 0, 0, 1516, 1517, 5, 58, 0, 0, 1517, 1518, 5, 28, 0, 0, 1518, 1519, 5, 52, 0, 0, 1519, 1520, 5, 59, 0, 0, 1520, 1521, 5, 24, 0, 0, 1521, 1522, 5, 62, 0, 0, 1522, 1523, 5, 39, 0, 0, 1523, 1524, 5, 63, 0, 0, 1524, 1526, 5, 24, 0, 0, 1525, 1527, 3, 252, 126, 0, 1526, 1525, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 1531, 5, 27, 0, 0, 1531, 1532, 5, 13, 0, 0, 1532, 1533, 5, 60, 0, 0, 1533, 1535, 5, 39, 0, 0, 1534, 1536, 3, 322, 161, 0, 1535, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1539, 1, 0, 0, 0, 1539, 1540, 5, 27, 0, 0, 1540, 1541, 5, 29, 0, 0, 1541, 1542, 5, 29, 0, 0, 1542, 249, 1, 0, 0, 0, 1543, 1544, 5, 53, 0, 0, 1544, 1545, 5, 5, 0, 0, 1545, 1546, 5, 55, 0, 0, 1546, 1547, 5, 61, 0, 0, 1547, 1549, 5, 28, 0, 0, 1548, 1550, 3, 326, 163, 0, 1549, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1553, 1, 0, 0, 0, 1553, 1554, 5, 57, 0, 0, 1554, 1555, 5, 58, 0, 0, 1555, 1556, 5, 28, 0, 0, 1556, 1557, 5, 52, 0, 0, 1557, 1558, 5, 59, 0, 0, 1558, 1559, 5, 24, 0, 0, 1559, 1560, 5, 62, 0, 0, 1560, 1561, 5, 39, 0, 0, 1561, 1562, 5, 63, 0, 0, 1562, 1564, 5, 24, 0, 0, 1563, 1565, 3, 252, 126, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 1569, 5, 60, 0, 0, 1569, 1571, 5, 39, 0, 0, 1570, 1572, 3, 322, 161, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 5, 27, 0, 0, 1576, 1577, 5, 29, 0, 0, 1577, 1578, 5, 29, 0, 0, 1578, 251, 1, 0, 0, 0, 1579, 1580, 5, 64, 0, 0, 1580, 1581, 5, 39, 0, 0, 1581, 1609, 3, 262, 131, 0, 1582, 1583, 5, 65, 0, 0, 1583, 1584, 5, 39, 0, 0, 1584, 1585, 5, 66, 0, 0, 1585, 1586, 5, 67, 0, 0, 1586, 1587, 3, 254, 127, 0, 1587, 1588, 5, 13, 0, 0, 1588, 1609, 1, 0, 0, 0, 1589, 1590, 5, 64, 0, 0, 1590, 1591, 5, 39, 0, 0, 1591, 1593, 3, 262, 131, 0, 1592, 1594, 3, 252, 126, 0, 1593, 1592, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1609, 1, 0, 0, 0, 1597, 1598, 5, 65, 0, 0, 1598, 1599, 5, 39, 0, 0, 1599, 1600, 5, 66, 0, 0, 1600, 1601, 5, 67, 0, 0, 1601, 1602, 3, 254, 127, 0, 1602, 1604, 5, 13, 0, 0, 1603, 1605, 3, 252, 126, 0, 1604, 1603, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1609, 1, 0, 0, 0, 1608, 1579, 1, 0, 0, 0, 1608, 1582, 1, 0, 0, 0, 1608, 1589, 1, 0, 0, 0, 1608, 1597, 1, 0, 0, 0, 1609, 253, 1, 0, 0, 0, 1610, 1611, 7, 3, 0, 0, 1611, 255, 1, 0, 0, 0, 1612, 1613, 5, 70, 0, 0, 1613, 1614, 5, 24, 0, 0, 1614, 1615, 5, 71, 0, 0, 1615, 1617, 5, 39, 0, 0, 1616, 1618, 3, 322, 161, 0, 1617, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 1, 0, 0, 0, 1621, 1622, 5, 27, 0, 0, 1622, 1623, 5, 13, 0, 0, 1623, 257, 1, 0, 0, 0, 1624, 1625, 5, 72, 0, 0, 1625, 1626, 5, 24, 0, 0, 1626, 1627, 5, 73, 0, 0, 1627, 1628, 5, 39, 0, 0, 1628, 1630, 5, 7, 0, 0, 1629, 1631, 3, 322, 161, 0, 1630, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 5, 8, 0, 0, 1635, 1636, 5, 27, 0, 0, 1636, 1637, 5, 13, 0, 0, 1637, 259, 1, 0, 0, 0, 1638, 1639, 5, 74, 0, 0, 1639, 1640, 5, 24, 0, 0, 1640, 1641, 5, 73, 0, 0, 1641, 1642, 5, 39, 0, 0, 1642, 1644, 5, 7, 0, 0, 1643, 1645, 3, 322, 161, 0, 1644, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 5, 8, 0, 0, 1649, 1650, 5, 27, 0, 0, 1650, 1651, 5, 13, 0, 0, 1651, 261, 1, 0, 0, 0, 1652, 1656, 3, 264, 132, 0, 1653, 1656, 3, 266, 133, 0, 1654, 1656, 3, 268, 134, 0, 1655, 1652, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1654, 1, 0, 0, 0, 1656, 263, 1, 0, 0, 0, 1657, 1658, 5, 75, 0, 0, 1658, 1659, 5, 24, 0, 0, 1659, 1660, 5, 15, 0, 0, 1660, 1661, 5, 27, 0, 0, 1661, 1662, 5, 13, 0, 0, 1662, 265, 1, 0, 0, 0, 1663, 1664, 5, 75, 0, 0, 1664, 1665, 5, 24, 0, 0, 1665, 1666, 5, 14, 0, 0, 1666, 1667, 5, 27, 0, 0, 1667, 1668, 5, 13, 0, 0, 1668, 267, 1, 0, 0, 0, 1669, 1670, 5, 75, 0, 0, 1670, 1671, 5, 24, 0, 0, 1671, 1673, 5, 19, 0, 0, 1672, 1674, 3, 108, 54, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1678, 5, 19, 0, 0, 1678, 1679, 5, 27, 0, 0, 1679, 1680, 5, 13, 0, 0, 1680, 269, 1, 0, 0, 0, 1681, 1686, 3, 272, 136, 0, 1682, 1686, 3, 274, 137, 0, 1683, 1686, 3, 276, 138, 0, 1684, 1686, 3, 278, 139, 0, 1685, 1681, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1684, 1, 0, 0, 0, 1686, 271, 1, 0, 0, 0, 1687, 1688, 5, 76, 0, 0, 1688, 1689, 5, 24, 0, 0, 1689, 1690, 5, 77, 0, 0, 1690, 1691, 5, 39, 0, 0, 1691, 1692, 5, 1, 0, 0, 1692, 1693, 5, 13, 0, 0, 1693, 1694, 5, 27, 0, 0, 1694, 1695, 5, 13, 0, 0, 1695, 273, 1, 0, 0, 0, 1696, 1697, 5, 76, 0, 0, 1697, 1698, 5, 24, 0, 0, 1698, 1699, 5, 78, 0, 0, 1699, 1700, 5, 39, 0, 0, 1700, 1701, 5, 1, 0, 0, 1701, 1702, 5, 13, 0, 0, 1702, 1703, 5, 27, 0, 0, 1703, 1704, 5, 13, 0, 0, 1704, 275, 1, 0, 0, 0, 1705, 1706, 5, 76, 0, 0, 1706, 1707, 5, 24, 0, 0, 1707, 1708, 5, 78, 0, 0, 1708, 1709, 5, 39, 0, 0, 1709, 1710, 5, 1, 0, 0, 1710, 1711, 5, 13, 0, 0, 1711, 1712, 5, 77, 0, 0, 1712, 1713, 5, 39, 0, 0, 1713, 1714, 5, 1, 0, 0, 1714, 1715, 5, 13, 0, 0, 1715, 1716, 5, 27, 0, 0, 1716, 1717, 5, 13, 0, 0, 1717, 277, 1, 0, 0, 0, 1718, 1719, 5, 76, 0, 0, 1719, 1720, 5, 24, 0, 0, 1720, 1721, 5, 77, 0, 0, 1721, 1722, 5, 39, 0, 0, 1722, 1723, 5, 1, 0, 0, 1723, 1724, 5, 13, 0, 0, 1724, 1725, 5, 78, 0, 0, 1725, 1726, 5, 39, 0, 0, 1726, 1727, 5, 1, 0, 0, 1727, 1728, 5, 13, 0, 0, 1728, 1729, 5, 27, 0, 0, 1729, 1730, 5, 13, 0, 0, 1730, 279, 1, 0, 0, 0, 1731, 1732, 5, 79, 0, 0, 1732, 1733, 5, 24, 0, 0, 1733, 1734, 5, 71, 0, 0, 1734, 1736, 5, 39, 0, 0, 1735, 1737, 3, 322, 161, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1741, 5, 80, 0, 0, 1741, 1742, 5, 39, 0, 0, 1742, 1743, 5, 24, 0, 0, 1743, 1744, 5, 27, 0, 0, 1744, 1745, 5, 28, 0, 0, 1745, 1746, 5, 29, 0, 0, 1746, 1747, 5, 27, 0, 0, 1747, 1748, 5, 13, 0, 0, 1748, 281, 1, 0, 0, 0, 1749, 1756, 3, 284, 142, 0, 1750, 1756, 3, 286, 143, 0, 1751, 1756, 3, 288, 144, 0, 1752, 1756, 3, 290, 145, 0, 1753, 1756, 3, 292, 146, 0, 1754, 1756, 3, 294, 147, 0, 1755, 1749, 1, 0, 0, 0, 1755, 1750, 1, 0, 0, 0, 1755, 1751, 1, 0, 0, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1754, 1, 0, 0, 0, 1756, 283, 1, 0, 0, 0, 1757, 1758, 5, 81, 0, 0, 1758, 1759, 5, 24, 0, 0, 1759, 1760, 5, 82, 0, 0, 1760, 1761, 5, 39, 0, 0, 1761, 1762, 5, 83, 0, 0, 1762, 1763, 5, 24, 0, 0, 1763, 1764, 5, 84, 0, 0, 1764, 1765, 5, 27, 0, 0, 1765, 1766, 5, 27, 0, 0, 1766, 1767, 5, 13, 0, 0, 1767, 285, 1, 0, 0, 0, 1768, 1769, 5, 81, 0, 0, 1769, 1770, 5, 24, 0, 0, 1770, 1771, 5, 82, 0, 0, 1771, 1772, 5, 39, 0, 0, 1772, 1773, 5, 83, 0, 0, 1773, 1774, 5, 24, 0, 0, 1774, 1775, 5, 84, 0, 0, 1775, 1776, 5, 27, 0, 0, 1776, 1778, 5, 13, 0, 0, 1777, 1779, 3, 296, 148, 0, 1778, 1777, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1778, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 5, 27, 0, 0, 1783, 1784, 5, 13, 0, 0, 1784, 287, 1, 0, 0, 0, 1785, 1786, 5, 81, 0, 0, 1786, 1787, 5, 24, 0, 0, 1787, 1788, 5, 82, 0, 0, 1788, 1789, 5, 39, 0, 0, 1789, 1790, 5, 83, 0, 0, 1790, 1791, 5, 24, 0, 0, 1791, 1792, 5, 84, 0, 0, 1792, 1793, 5, 27, 0, 0, 1793, 1795, 5, 13, 0, 0, 1794, 1796, 3, 296, 148, 0, 1795, 1794, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 3, 298, 149, 0, 1800, 1801, 5, 27, 0, 0, 1801, 1802, 5, 13, 0, 0, 1802, 289, 1, 0, 0, 0, 1803, 1804, 5, 81, 0, 0, 1804, 1805, 5, 67, 0, 0, 1805, 1806, 5, 85, 0, 0, 1806, 1807, 5, 24, 0, 0, 1807, 1808, 5, 27, 0, 0, 1808, 1809, 5, 13, 0, 0, 1809, 291, 1, 0, 0, 0, 1810, 1811, 5, 81, 0, 0, 1811, 1812, 5, 67, 0, 0, 1812, 1813, 5, 86, 0, 0, 1813, 1814, 5, 24, 0, 0, 1814, 1815, 5, 27, 0, 0, 1815, 1816, 5, 13, 0, 0, 1816, 293, 1, 0, 0, 0, 1817, 1818, 5, 81, 0, 0, 1818, 1819, 5, 67, 0, 0, 1819, 1820, 5, 87, 0, 0, 1820, 1821, 5, 24, 0, 0, 1821, 1822, 5, 27, 0, 0, 1822, 1823, 5, 13, 0, 0, 1823, 295, 1, 0, 0, 0, 1824, 1825, 5, 77, 0, 0, 1825, 1826, 5, 39, 0, 0, 1826, 1863, 5, 1, 0, 0, 1827, 1828, 5, 78, 0, 0, 1828, 1829, 5, 39, 0, 0, 1829, 1863, 5, 1, 0, 0, 1830, 1831, 5, 77, 0, 0, 1831, 1832, 5, 39, 0, 0, 1832, 1833, 5, 1, 0, 0, 1833, 1834, 5, 13, 0, 0, 1834, 1835, 5, 78, 0, 0, 1835, 1836, 5, 39, 0, 0, 1836, 1837, 5, 1, 0, 0, 1837, 1863, 5, 13, 0, 0, 1838, 1839, 5, 78, 0, 0, 1839, 1840, 5, 39, 0, 0, 1840, 1841, 5, 1, 0, 0, 1841, 1842, 5, 13, 0, 0, 1842, 1843, 5, 77, 0, 0, 1843, 1844, 5, 39, 0, 0, 1844, 1845, 5, 1, 0, 0, 1845, 1863, 5, 13, 0, 0, 1846, 1847, 5, 77, 0, 0, 1847, 1848, 5, 39, 0, 0, 1848, 1849, 5, 2, 0, 0, 1849, 1850, 5, 13, 0, 0, 1850, 1851, 5, 78, 0, 0, 1851, 1852, 5, 39, 0, 0, 1852, 1853, 5, 2, 0, 0, 1853, 1863, 5, 13, 0, 0, 1854, 1855, 5, 78, 0, 0, 1855, 1856, 5, 39, 0, 0, 1856, 1857, 5, 2, 0, 0, 1857, 1858, 5, 13, 0, 0, 1858, 1859, 5, 77, 0, 0, 1859, 1860, 5, 39, 0, 0, 1860, 1861, 5, 2, 0, 0, 1861, 1863, 5, 13, 0, 0, 1862, 1824, 1, 0, 0, 0, 1862, 1827, 1, 0, 0, 0, 1862, 1830, 1, 0, 0, 0, 1862, 1838, 1, 0, 0, 0, 1862, 1846, 1, 0, 0, 0, 1862, 1854, 1, 0, 0, 0, 1863, 297, 1, 0, 0, 0, 1864, 1865, 5, 88, 0, 0, 1865, 1866, 5, 39, 0, 0, 1866, 1867, 5, 89, 0, 0, 1867, 1868, 5, 67, 0, 0, 1868, 1869, 5, 90, 0, 0, 1869, 1870, 5, 13, 0, 0, 1870, 299, 1, 0, 0, 0, 1871, 1874, 3, 302, 151, 0, 1872, 1874, 3, 304, 152, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1872, 1, 0, 0, 0, 1874, 301, 1, 0, 0, 0, 1875, 1876, 5, 91, 0, 0, 1876, 1877, 5, 24, 0, 0, 1877, 1878, 5, 71, 0, 0, 1878, 1879, 5, 39, 0, 0, 1879, 1880, 3, 260, 130, 0, 1880, 1881, 5, 27, 0, 0, 1881, 1882, 5, 13, 0, 0, 1882, 303, 1, 0, 0, 0, 1883, 1884, 5, 91, 0, 0, 1884, 1885, 5, 24, 0, 0, 1885, 1886, 5, 71, 0, 0, 1886, 1887, 5, 39, 0, 0, 1887, 1888, 3, 258, 129, 0, 1888, 1889, 5, 27, 0, 0, 1889, 1890, 5, 13, 0, 0, 1890, 305, 1, 0, 0, 0, 1891, 1898, 3, 308, 154, 0, 1892, 1898, 3, 310, 155, 0, 1893, 1898, 3, 312, 156, 0, 1894, 1898, 3, 314, 157, 0, 1895, 1898, 3, 316, 158, 0, 1896, 1898, 3, 318, 159, 0, 1897, 1891, 1, 0, 0, 0, 1897, 1892, 1, 0, 0, 0, 1897, 1893, 1, 0, 0, 0, 1897, 1894, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1896, 1, 0, 0, 0, 1898, 307, 1, 0, 0, 0, 1899, 1900, 5, 92, 0, 0, 1900, 1901, 5, 24, 0, 0, 1901, 1902, 5, 93, 0, 0, 1902, 1903, 5, 24, 0, 0, 1903, 1904, 5, 1, 0, 0, 1904, 1905, 5, 27, 0, 0, 1905, 1906, 5, 13, 0, 0, 1906, 1907, 5, 71, 0, 0, 1907, 1909, 5, 39, 0, 0, 1908, 1910, 3, 322, 161, 0, 1909, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 1914, 5, 27, 0, 0, 1914, 1915, 5, 13, 0, 0, 1915, 309, 1, 0, 0, 0, 1916, 1917, 5, 92, 0, 0, 1917, 1918, 5, 24, 0, 0, 1918, 1919, 5, 94, 0, 0, 1919, 1920, 5, 24, 0, 0, 1920, 1921, 5, 95, 0, 0, 1921, 1922, 5, 39, 0, 0, 1922, 1923, 5, 2, 0, 0, 1923, 1924, 5, 27, 0, 0, 1924, 1925, 5, 13, 0, 0, 1925, 1926, 5, 71, 0, 0, 1926, 1928, 5, 39, 0, 0, 1927, 1929, 3, 322, 161, 0, 1928, 1927, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1928, 1, 0, 0, 0, 1930, 1931, 1, 0, 0, 0, 1931, 1932, 1, 0, 0, 0, 1932, 1933, 5, 27, 0, 0, 1933, 1934, 5, 13, 0, 0, 1934, 311, 1, 0, 0, 0, 1935, 1936, 5, 92, 0, 0, 1936, 1937, 5, 24, 0, 0, 1937, 1938, 5, 94, 0, 0, 1938, 1939, 5, 24, 0, 0, 1939, 1940, 5, 95, 0, 0, 1940, 1941, 5, 39, 0, 0, 1941, 1942, 5, 1, 0, 0, 1942, 1943, 5, 27, 0, 0, 1943, 1944, 5, 13, 0, 0, 1944, 1945, 5, 71, 0, 0, 1945, 1947, 5, 39, 0, 0, 1946, 1948, 3, 322, 161, 0, 1947, 1946, 1, 0, 0, 0, 1948, 1949, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 1951, 1, 0, 0, 0, 1951, 1952, 5, 27, 0, 0, 1952, 1953, 5, 13, 0, 0, 1953, 313, 1, 0, 0, 0, 1954, 1955, 5, 92, 0, 0, 1955, 1956, 5, 24, 0, 0, 1956, 1957, 5, 94, 0, 0, 1957, 1958, 5, 24, 0, 0, 1958, 1959, 5, 96, 0, 0, 1959, 1960, 5, 39, 0, 0, 1960, 1961, 5, 2, 0, 0, 1961, 1962, 5, 27, 0, 0, 1962, 1963, 5, 13, 0, 0, 1963, 1964, 5, 71, 0, 0, 1964, 1966, 5, 39, 0, 0, 1965, 1967, 3, 322, 161, 0, 1966, 1965, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1966, 1, 0, 0, 0, 1968, 1969, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 5, 27, 0, 0, 1971, 1972, 5, 13, 0, 0, 1972, 315, 1, 0, 0, 0, 1973, 1974, 5, 92, 0, 0, 1974, 1975, 5, 24, 0, 0, 1975, 1976, 5, 94, 0, 0, 1976, 1977, 5, 24, 0, 0, 1977, 1978, 5, 96, 0, 0, 1978, 1979, 5, 39, 0, 0, 1979, 1980, 5, 1, 0, 0, 1980, 1981, 5, 27, 0, 0, 1981, 1982, 5, 13, 0, 0, 1982, 1983, 5, 71, 0, 0, 1983, 1985, 5, 39, 0, 0, 1984, 1986, 3, 322, 161, 0, 1985, 1984, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 1989, 1, 0, 0, 0, 1989, 1990, 5, 27, 0, 0, 1990, 1991, 5, 13, 0, 0, 1991, 317, 1, 0, 0, 0, 1992, 1993, 5, 92, 0, 0, 1993, 1994, 5, 24, 0, 0, 1994, 1995, 5, 97, 0, 0, 1995, 1997, 5, 24, 0, 0, 1996, 1998, 3, 320, 160, 0, 1997, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 5, 27, 0, 0, 2002, 2003, 5, 13, 0, 0, 2003, 2004, 5, 71, 0, 0, 2004, 2006, 5, 39, 0, 0, 2005, 2007, 3, 322, 161, 0, 2006, 2005, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2011, 5, 27, 0, 0, 2011, 2012, 5, 13, 0, 0, 2012, 319, 1, 0, 0, 0, 2013, 2014, 5, 98, 0, 0, 2014, 2015, 5, 39, 0, 0, 2015, 2110, 5, 2, 0, 0, 2016, 2017, 5, 99, 0, 0, 2017, 2018, 5, 39, 0, 0, 2018, 2110, 5, 2, 0, 0, 2019, 2020, 5, 100, 0, 0, 2020, 2021, 5, 39, 0, 0, 2021, 2110, 5, 2, 0, 0, 2022, 2023, 5, 101, 0, 0, 2023, 2024, 5, 39, 0, 0, 2024, 2110, 5, 2, 0, 0, 2025, 2026, 5, 98, 0, 0, 2026, 2027, 5, 39, 0, 0, 2027, 2110, 5, 1, 0, 0, 2028, 2029, 5, 99, 0, 0, 2029, 2030, 5, 39, 0, 0, 2030, 2110, 5, 1, 0, 0, 2031, 2032, 5, 100, 0, 0, 2032, 2033, 5, 39, 0, 0, 2033, 2110, 5, 1, 0, 0, 2034, 2035, 5, 101, 0, 0, 2035, 2036, 5, 39, 0, 0, 2036, 2110, 5, 1, 0, 0, 2037, 2038, 5, 98, 0, 0, 2038, 2039, 5, 39, 0, 0, 2039, 2040, 5, 2, 0, 0, 2040, 2042, 5, 13, 0, 0, 2041, 2043, 3, 320, 160, 0, 2042, 2041, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2110, 1, 0, 0, 0, 2046, 2047, 5, 99, 0, 0, 2047, 2048, 5, 39, 0, 0, 2048, 2049, 5, 2, 0, 0, 2049, 2051, 5, 13, 0, 0, 2050, 2052, 3, 320, 160, 0, 2051, 2050, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2110, 1, 0, 0, 0, 2055, 2056, 5, 100, 0, 0, 2056, 2057, 5, 39, 0, 0, 2057, 2058, 5, 2, 0, 0, 2058, 2060, 5, 13, 0, 0, 2059, 2061, 3, 320, 160, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2110, 1, 0, 0, 0, 2064, 2065, 5, 101, 0, 0, 2065, 2066, 5, 39, 0, 0, 2066, 2067, 5, 2, 0, 0, 2067, 2069, 5, 13, 0, 0, 2068, 2070, 3, 320, 160, 0, 2069, 2068, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2069, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2110, 1, 0, 0, 0, 2073, 2074, 5, 98, 0, 0, 2074, 2075, 5, 39, 0, 0, 2075, 2076, 5, 1, 0, 0, 2076, 2078, 5, 13, 0, 0, 2077, 2079, 3, 320, 160, 0, 2078, 2077, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2110, 1, 0, 0, 0, 2082, 2083, 5, 99, 0, 0, 2083, 2084, 5, 39, 0, 0, 2084, 2085, 5, 1, 0, 0, 2085, 2087, 5, 13, 0, 0, 2086, 2088, 3, 320, 160, 0, 2087, 2086, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2087, 1, 0, 0, 0, 2089, 2090, 1, 0, 0, 0, 2090, 2110, 1, 0, 0, 0, 2091, 2092, 5, 100, 0, 0, 2092, 2093, 5, 39, 0, 0, 2093, 2094, 5, 1, 0, 0, 2094, 2096, 5, 13, 0, 0, 2095, 2097, 3, 320, 160, 0, 2096, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2110, 1, 0, 0, 0, 2100, 2101, 5, 101, 0, 0, 2101, 2102, 5, 39, 0, 0, 2102, 2103, 5, 1, 0, 0, 2103, 2105, 5, 13, 0, 0, 2104, 2106, 3, 320, 160, 0, 2105, 2104, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2013, 1, 0, 0, 0, 2109, 2016, 1, 0, 0, 0, 2109, 2019, 1, 0, 0, 0, 2109, 2022, 1, 0, 0, 0, 2109, 2025, 1, 0, 0, 0, 2109, 2028, 1, 0, 0, 0, 2109, 2031, 1, 0, 0, 0, 2109, 2034, 1, 0, 0, 0, 2109, 2037, 1, 0, 0, 0, 2109, 2046, 1, 0, 0, 0, 2109, 2055, 1, 0, 0, 0, 2109, 2064, 1, 0, 0, 0, 2109, 2073, 1, 0, 0, 0, 2109, 2082, 1, 0, 0, 0, 2109, 2091, 1, 0, 0, 0, 2109, 2100, 1, 0, 0, 0, 2110, 321, 1, 0, 0, 0, 2111, 2121, 3, 256, 128, 0, 2112, 2121, 3, 258, 129, 0, 2113, 2121, 3, 260, 130, 0, 2114, 2121, 3, 262, 131, 0, 2115, 2121, 3, 270, 135, 0, 2116, 2121, 3, 280, 140, 0, 2117, 2121, 3, 282, 141, 0, 2118, 2121, 3, 300, 150, 0, 2119, 2121, 3, 306, 153, 0, 2120, 2111, 1, 0, 0, 0, 2120, 2112, 1, 0, 0, 0, 2120, 2113, 1, 0, 0, 0, 2120, 2114, 1, 0, 0, 0, 2120, 2115, 1, 0, 0, 0, 2120, 2116, 1, 0, 0, 0, 2120, 2117, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2119, 1, 0, 0, 0, 2121, 323, 1, 0, 0, 0, 2122, 2131, 3, 30, 15, 0, 2123, 2131, 3, 110, 55, 0, 2124, 2131, 3, 90, 45, 0, 2125, 2131, 3, 182, 91, 0, 2126, 2131, 3, 136, 68, 0, 2127, 2131, 3, 100, 50, 0, 2128, 2131, 3, 144, 72, 0, 2129, 2131, 3, 158, 79, 0, 2130, 2122, 1, 0, 0, 0, 2130, 2123, 1, 0, 0, 0, 2130, 2124, 1, 0, 0, 0, 2130, 2125, 1, 0, 0, 0, 2130, 2126, 1, 0, 0, 0, 2130, 2127, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2129, 1, 0, 0, 0, 2131, 325, 1, 0, 0, 0, 2132, 2142, 3, 30, 15, 0, 2133, 2142, 3, 110, 55, 0, 2134, 2142, 3, 90, 45, 0, 2135, 2142, 3, 182, 91, 0, 2136, 2142, 3, 136, 68, 0, 2137, 2142, 3, 100, 50, 0, 2138, 2142, 3, 144, 72, 0, 2139, 2142, 3, 158, 79, 0, 2140, 2142, 3, 198, 99, 0, 2141, 2132, 1, 0, 0, 0, 2141, 2133, 1, 0, 0, 0, 2141, 2134, 1, 0, 0, 0, 2141, 2135, 1, 0, 0, 0, 2141, 2136, 1, 0, 0, 0, 2141, 2137, 1, 0, 0, 0, 2141, 2138, 1, 0, 0, 0, 2141, 2139, 1, 0, 0, 0, 2141, 2140, 1, 0, 0, 0, 2142, 327, 1, 0, 0, 0, 120, 331, 337, 349, 386, 393, 401, 409, 442, 571, 613, 633, 655, 677, 699, 706, 726, 738, 742, 747, 752, 757, 767, 793, 819, 840, 850, 870, 880, 893, 900, 909, 922, 934, 945, 956, 964, 977, 981, 986, 996, 1002, 1011, 1014, 1026, 1035, 1046, 1084, 1094, 1106, 1120, 1134, 1148, 1160, 1167, 1177, 1184, 1196, 1203, 1215, 1222, 1234, 1241, 1265, 1276, 1287, 1292, 1300, 1320, 1330, 1357, 1379, 1403, 1412, 1436, 1445, 1459, 1472, 1486, 1499, 1513, 1528, 1537, 1551, 1566, 1573, 1595, 1606, 1608, 1619, 1632, 1646, 1655, 1675, 1685, 1738, 1755, 1780, 1797, 1862, 1873, 1897, 1911, 1930, 1949, 1968, 1987, 1999, 2008, 2044, 2053, 2062, 2071, 2080, 2089, 2098, 2107, 2109, 2120, 2130, 2141]